              Autodesk Product Support Utilities
              ----------------------------------

The following three utilities are provided to assist Autodesk 
Product Support in identifying the current state of your AutoCAD-
based product. All of these utilities are installed in your 
AutoCAD-based product's Support directory.
 

Prodscan.exe 
------------
   Purpose:  Detects all installed Autodesk products from AutoCAD
             2000i and later releases, and lists information 
             about each product. The information is displayed in 
             a Windows Command Prompt window and is output to a
             text file named adskprodinfo.txt, in the Support 
             directory of your AutoCAD-based product.
            
   To start Prodscan:
             1. Open a Windows Command prompt window or a DOS 
                window.
             2. Make the Support directory of your AutoCAD-based
                product your current directory. For example, you
                can enter the following:
                   cd \program files\autocad 2000i\support
             3. Enter the following command:
                   prodscan
                  

Vercheck.arx
------------
   Purpose:  Displays package- or product-level information for  
             the product that is currently running. The 
             information is displayed in the Command window of 
             the AutoCAD-based product.
                         
   To start Vercheck:
             1. Start your AutoCAD-based product.
             2. In the AutoCAD-based product's Command window,
                enter the following command:
                   appload
             3. In the Load/Unload Applications dialog box, 
                browse to the Support folder and select 
                vercheck.arx.
             4. Choose Load, and then choose Close.
             5. In the AutoCAD-based product's Command window,
                enter the following:
                   vercheck
                or:
                   vercheckall

             Note: For LT users, step 2, 3, 4 are not necessary.
                   You have to call "acinfomsi" command at least 
                   once before issuing "vercheck" or "vercheckall" 
                   command. Otherwise those commands will not be 
                   recognized by LT.

Acinfomsi.lsp (Acinfomsi.fas for AutoCAD LT)
--------------------------------------------
   Purpose:  Displays product information for the product that 
             is currently running. The information is written to
             a text file named acinfomsi.txt, in the 
             installation directory of your AutoCAD-based 
             product.
                         
   To start Acinfomsi:
             1. Start your AutoCAD-based product.
             2. In the AutoCAD-based product's Command window,
                enter the following command:
                   appload
             3. In the Load/Unload Applications dialog box, 
                browse to the Support folder and select 
                acinfomsi.lsp.
             4. Choose Load, and then choose Close.
             5. In the AutoCAD-based product's Command window,
                enter the following:
                   acinfomsi  
                             
             Note: For LT users, only step 5 is necessary.

----------------------------------------------------------------

Interpreting the Output
-----------------------
              
   Product Code:     A Global Unique Identifier (GUID) 
                     that identifies the product.
                     
   Package Code:     A GUID for the build that this product  
                     is based on. For an upgrade, this is the
                     GUID of the latest upgrade package.
                     
   Product Version:  For an upgrade, this is the version to 
                     which the product was upgraded.
                     
   Product Language: A code that identifies the product language.
   
   Install Type:     Type of installation; one of the following:
                      1 - stand-alone
                      2 - installed on the network to be used as 
                          server
                      3 - installed from a client deployment 
                          created by the Network Setup wizard
                      4 - installed from a network deployment
                          created by the Network Setup wizard
   
   Install Location: This field is currently empty.
   
   Install Source:   The product was installed from this location.
   
   Install Date:     The date that the product was installed.
   
   Update Info:      This field is currently empty.
   
   Lock Type:        AutoCAD lock type: 
                      0 - unlocked 
                      1 - hardware locked
                      2 - software locked
    