<HTML>
<head>
<title>Autodesk-Supplied Plotter Drivers</title>
<style type="text/css">
body         { bgcolor=#ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; 
				font-size: 10pt; font-style: normal; font-weight: normal; color: #000000; 
				letter-spacing: normal; text-align: left; text-indent: 0pt; 
				word-spacing: normal; margin-left: 5pt;  }
ul           { margin-top: 6pt; margin-bottom: 0pt; }
li           { margin-top: 4pt; margin-bottom: 4pt; }
.TitleTable  { margin-top: 0pt; background-color: MediumBlue; Xbackground: url(acad_banner.gif); 
				text-indent: 3pt; margin-bottom: 5pt;}
.Title       { margin-bottom: 5pt; margin-left: 3pt; text-align: left; font-family: Helvetica; 
				font-size: 14pt; color: #FFFFFF; font-weight: bold; margin-top: 10px; }
hr           { color: #003399; }
.bfilter     { position:relative; top:0; left:0; width:100%; height:100%; 
				filter:dropshadow(color=#000000,OffX=1,OffY=2,Positive=1) }
.FooterTable { margin-top: 0pt; Xbackground: url(mainback.gif); text-indent: 3pt; }
</style>
</head>
<body bgcolor="#ffffff">

<table class="TitleTable" width=100% border=0 cellpadding=0 cellspacing=0><tr valign=top>
<td><h2 class="Title">Autodesk-Supplied Plotter Drivers</h2>
</td></tr></table>


<p>Installed drivers (WinHelp files):
<ul>

<!---------------------  DXB Driver --------------------------->
<OBJECT id=drv_dxb type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,73,8561,0"
>
    <PARAM name="Command" value="WinHelp">
    <PARAM name="Item1" value="drv_dxb.hlp">
    <PARAM name="Item2" value="DXBCustomPropertiesDialog">
</OBJECT>
<li><a href="javascript:drv_dxb.Click();">DXB</a> 


<!---------------------  DWF Driver --------------------------->
<OBJECT id=drv_dwf type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,73,8561,0"
>
    <PARAM name="Command" value="WinHelp">
    <PARAM name="Item1" value="drv_dwf.hlp">
    <PARAM name="Item2" value="hints_dwf">
</OBJECT>
<li><a href="javascript:drv_dwf.Click();">DWF</a> 


<!--------------------- HPGL/2 Driver --------------------------->
<OBJECT id=drv_hpg2 type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,73,8561,0"
>
    <PARAM name="Command" value="WinHelp">
    <PARAM name="Item1" value="drv_hpg2.hlp">
    <PARAM name="Item2" value="hints_hpgl2">
</OBJECT>
<li><a href="javascript:drv_hpg2.Click();">HPGL/2</a> 


<!--------------------- HPGL Driver --------------------------->
<OBJECT id=drv_hpgl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,73,8561,0"
>
    <PARAM name="Command" value="WinHelp">
    <PARAM name="Item1" value="\banff\help\main\drv_hpgl.hlp">
    <PARAM name="Item2" value="hints_hpgl">
</OBJECT>
<li><a href="javascript:drv_hpgl.Click();">HPGL</a> 


<!--------------------- SYSTEM Driver --------------------------->
<OBJECT id=drv_sys type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,73,8561,0"
>
    <PARAM name="Command" value="WinHelp">
    <PARAM name="Item1" value="syshnts.hlp">
    <PARAM name="Item2" value="hints_system">
</OBJECT>
<li><a href="javascript:drv_sys.Click();">System</a> 


<!--------------------- RASTER Driver --------------------------->
<OBJECT id=drv_rast type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,73,8561,0"
>
    <PARAM name="Command" value="WinHelp">
    <PARAM name="Item1" value="drv_rast.hlp">
    <PARAM name="Item2" value="hints_raster">
</OBJECT>
<li><a href="javascript:drv_rast.Click();">Raster</a> 


<!--------------------- POSTSCRIPT Driver --------------------------->
<OBJECT id=drv_ps type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,73,8561,0"
>
    <PARAM name="Command" value="WinHelp">
    <PARAM name="Item1" value="drv_ps.hlp">
    <PARAM name="Item2" value="hints_postscript">
</OBJECT>
<li><a href="javascript:drv_ps.Click();">PostScript</a> 


</ul>

<pre>



</pre>

<hr size=1>
<table class=FooterTable width=100% border=0 cellpadding=0 cellspacing=0><tr valign=top>
<td>&nbsp;</td></tr></table>
<hr>

</body>
</HTML>

