<HTML>
<head>
<title>Third-Party Plotter Drivers: DPG</title>
<style type="text/css">
body         { bgcolor=#ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; 
				font-size: 10pt; font-style: normal; font-weight: normal; color: #000000; 
				letter-spacing: normal; text-align: left; text-indent: 0pt; 
				word-spacing: normal; margin-left: 5pt;  }
ul           { margin-top: 6pt; margin-bottom: 0pt; }
li           { margin-top: 4pt; margin-bottom: 4pt; }
.TitleTable  { margin-top: 0pt; background-color: MediumBlue; Xbackground: url(acad_banner.gif); 
				text-indent: 3pt; margin-bottom: 5pt;}
.Title       { margin-bottom: 5pt; margin-left: 3pt; text-align: left; font-family: Helvetica; 
				font-size: 14pt; color: #FFFFFF; font-weight: bold; margin-top: 10px; }
hr           { color: #003399; }
.bfilter     { position:relative; top:0; left:0; width:100%; height:100%; 
				filter:dropshadow(color=#000000,OffX=1,OffY=2,Positive=1) }
.FooterTable { margin-top: 0pt; Xbackground: url(mainback.gif); text-indent: 3pt; }
</style>
</head>
<body bgcolor="#ffffff">

<table class="TitleTable" width=100% border=0 cellpadding=0 cellspacing=0><tr valign=top>
<td><h2 class="Title">Third-Party Plotter Drivers</h2>
</td></tr></table>


<p>Installed drivers (WinHelp files):
<ul>

<!---------------------  CalComp Driver --------------------------->
<OBJECT id=drv_ccp type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,73,8561,0"
>
    <PARAM name="Command" value="WinHelp">
    <PARAM name="Item1" value="drv_ccp.hlp">
    <PARAM name="Item2" value="AutoCAD_CalComp_Plotter_Driver">
</OBJECT>
<li><a href="javascript:drv_ccp.Click();">CalComp</a> 


<!---------------------  HPGD Driver --------------------------->
<OBJECT id=drv_hpgd type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,73,8561,0"
>
    <PARAM name="Command" value="WinHelp">
    <PARAM name="Item1" value="drv_hpgd.hlp">
    <PARAM name="Item2" value="hints_hp">
</OBJECT>
<li><a href="javascript:drv_hpgd.Click();">HP DesignJet</a> 

<!---------------------  OCE Driver --------------------------->
<OBJECT id=drv_oce type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,73,8561,0"
>
    <PARAM name="Command" value="WinHelp">
    <PARAM name="Item1" value="drv_oce.hlp">
    <PARAM name="Item2" value="IDH_contents">
</OBJECT>
<li><a href="javascript:drv_oce.Click();">Oce</a> 

<!---------------------  XROX Driver --------------------------->
<OBJECT id=drv_xes type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,73,8561,0"
>
    <PARAM name="Command" value="WinHelp">
    <PARAM name="Item1" value="drv_xes.hlp">
    <PARAM name="Item2" value="contents">
</OBJECT>
<li><a href="javascript:drv_xes.Click();">Xerox 8825/8830</a> 

<!---------------------  XES AccXES Driver --------------------------->
<OBJECT id=drv_xesg type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        codebase="hhctrl.ocx#Version=4,73,8561,0"
>
    <PARAM name="Command" value="WinHelp">
    <PARAM name="Item1" value="drv_xesg.hlp">
    <PARAM name="Item2" value="XESystemsOptimizedDriver">
</OBJECT>
<li><a href="javascript:drv_xesg.Click();">XES Synergix 8825/8830/8855</a> 


</ul>

<pre>



</pre>

<hr size=1>
<table class=FooterTable width=100% border=0 cellpadding=0 cellspacing=0><tr valign=top>
<td>&nbsp;</td></tr></table>
<hr>

</body>
</HTML>

