<html>
<!--
        Autodesk Publish to Web HTML Template

        Copyright 1988-2001 by Autodesk, Inc.

        Permission to use, copy, modify, and distribute this software
        for any purpose and without fee is hereby granted, provided
        that the above copyright notice appears in all copies and
        that both that copyright notice and the limited warranty and
        restricted rights notice below appear in all supporting
        documentation.

        AUTODESK PROVIDES THIS PROGRAM "AS IS" AND WITH ALL FAULTS.
        AUTODESK SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTY OF
        MERCHANTABILITY OR FITNESS FOR A PARTICULAR USE.  AUTODESK, INC.
        DOES NOT WARRANT THAT THE OPERATION OF THE PROGRAM WILL BE
        UNINTERRUPTED OR ERROR FREE.

        Use, duplication, or disclosure by the U.S. Government is subject to
        restrictions set forth in FAR 52.227-19 (Commercial Computer
        Software - Restricted Rights) and DFAR 252.227-7013(c)(1)(ii) 
        (Rights in Technical Data and Computer Software), as applicable.

    IMPORTANT NOTE: Always back up template files before making any changes.

    The Publish to Web wizard uses this template to publish any content and 
	graphics that you specify. Using any HTML tool, you can change or
    add any HTML tags to customize this template to fit your needs. You can include             
	graphics, text, menus, or any browser-supported Web technology.
    
    For the Publish to Web template to work correctly, you must not change any of the <div>
    tags, <script> tags, <xml> tags, and style sheet references listed below. You can design         
	around these, but the wizard searches for these tags and references when processing input.
    
      <div> tags:
      <div id="adsk_ptw_page_title"></div> - The title you specify in the wizard
      <div id="adsk_ptw_contents_text"></div> - The heading of the drawing titles
      <div id="adsk_ptw_page_description"></div> - The description you specify in the wizard

      <script> tag (and all content within this tag):
      <script> </script>

      Style sheet reference:
      <link rel="stylesheet" href="acwebpublish.css" TYPE="text/css">

      <xml> tag:
      <xml id="adsk_ptw_xml" src="acwebpublish.xml"></xml>

    As you review the HTML code in this template, look for the commented text labeled TIP to         
	find helpful assistance.

-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- LOCALIZATION_BEGIN -->
<meta http-equiv="Content-Language" content="en-us">
<!-- LOCALIZATION_END -->
<meta name="AcPub2Web" content="v-2-0-0-layout">

<!-- TIP: This is the title text that you find in the top title bar of your browser -->
<title>Web Publishing</title>

<link rel="stylesheet" href="acwebpublish.css" TYPE="text/css">

<style type="text/css">
body {margin-top: 0; margin-left: 0; margin-right: 0}
</style>

</head>

<xml id="adsk_ptw_xml" src="acwebpublish.xml"></xml>

<body class="IMAGE">
<table border="0" cellpadding="5" cellspacing="0" width="3000" height="100%">
	<tr>
		<td class="TITLE" width="205" height="48"></td>
		<td class="TITLE" align="left" width="500" height="48"><div id="adsk_ptw_page_title"></div></td>
		<td class="TITLE" width="2295" height="48"></td>
	</tr>
	<tr>
		<td class="CONTENTS" width="205" height="60%" align="left" valign="bottom"><div id="adsk_ptw_contents_text"></div></td>
		<td class="PAGE_DESCRIPTION" align="left" valign="top" width= "500" height="60%"><div id="adsk_ptw_page_description"></div></td>
		<td class="PAGE_DESCRIPTION" width="2295" height="60%"></td>
	</tr>
</table>
<script src="xmsg_adsk_ptw_all.js" language="javascript" type="text/javascript"></script>
<script src="adsk_ptw_page_description.js" language="javascript" type="text/javascript"></script>
<script src="adsk_ptw_contents_text.js" language="javascript" type="text/javascript"></script>
<script src="adsk_ptw_page_title.js" language="javascript" type="text/javascript"></script>
</body>
</html>