<!--  (C) Copyright 2000 by Autodesk, Inc.  All rights reserved. -->

<html  lang="en">
	<head>
		<title>Connection Error (0.15)</title>
		<link rel="stylesheet" href="RTStyle1.css" type="text/css">
	    <script src="rteregconfdata.js"></script>
	    <script src="RTResource.js"></script>
	    <script><!--
	    var defaulturl;
	    // setdefurl() is called on page load & puts the selected radio button
	    // value (an html page) into the variable defaulturl.  The Next button
	    // uses defaulturl to go to the proper page.
	    function setdefurl() {
		      for (i=0; i<document.RTForm.selradio.length; i++) {
			    if (document.RTForm.selradio[i].checked) {
			      defaulturl = document.RTForm.selradio[i].value;
			    }
		      }
	    }
	    // seturl() is called on radio button click to update defaulturl
	    // at runtime.  The Next button uses defaulturl to go to the proper page.
	    function seturl (url) {
	        defaulturl = url;
	      }//-->
	    </script>
        <script><!--
            document.writeln('<META HTTP-EQUIV="content-type" CONTENT="text/html; charset='+rtcodepage+'">');// -->
        </script>
    </head>

	<body onload=setdefurl()>
		<form name="RTForm">
		<table width="646" border="0" cellpadding="0" cellspacing="0">
			<tr height="1" cntrlrow>
				<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
				<td width="122" height="1"><spacer type="block" width="122" height="1"></td>
				<td width="523" height="1"><spacer type="block" width="523" height="1"></td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="645" colspan="2"><img height="89" width="645" src="RTBanner.jpg"></td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="122"></td>
				<td width="523">
<!--Insert Banner Text -->
				<H1 class="REGTITLE">
				<script><!--
				if (rtbuymode == "y") {
					document.writeln(xmsgRegTitleBuy);
				} else {
					document.writeln(xmsgRegTitle);} // -->
				</script>
				</H1>
				</td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="122"></td>
				<td width="523"><hr size="6" color="#004F9D"></td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="122"></td>
				<td width="523" valign="top" align="left" >

<!--Begin Software Information table -->
				<table border="0" cellpadding="0" cellspacing="1">

					<script><!--
					document.writeln(ProductConfirm);
					document.writeln(sernumConfirm);
					if (upgrade == "y") document.writeln(OSNGrey);
					if (req != "") document.writeln(RC);// -->
					</script>
				</table>
				<hr>

				<img height="30" width="29" src="RTError.gif">
				<b><script><!--
					document.writeln(xmsgRegErrorHdr);
					document.writeln(" (" + rterrnum + ')');// -->
				</script></b>
				<p>
				<script><!--
					document.writeln(xmsgRegErrorSystem);// -->
				</script>
				</p>
				<p><input type="radio" value="RTConnectLive.html" name="selradio" checked onclick="seturl('RTConnectLive.html');">
				<script><!--
					document.writeln(xmsgTryAgain);// -->
				</script>
				</p>
				<p><input type="radio" value="RTContactAutodesk.html" name="selradio" onclick="seturl('RTContactAutodesk.html');">
				<script><!--
					document.writeln(xmsgContactAutodesk);// -->
				</script>
				</p>				
				<p><hr></p>

<!--Table Footer -->
				<table width="516" border="0" cellpadding="0" cellspacing="0">
					<tr>
					<td valign="top" align="center">
					<script><!--
					document.writeln('<input type="button" value="'+xmsgBack+'" onclick=\'location.href="javascript:history.go(-2)"\'>');
					document.writeln('<input type="button" value="'+xmsgNext+'" onclick="location.href=defaulturl">');
					document.writeln('<input type="button" value="'+xmsgCancel+'" onclick=\'location.href="RTcancel.html"\'>  ');
					// -->
					</script>
					</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</form>
	</body>

</html>
