<!--  (C) Copyright 2000 by Autodesk, Inc.  All rights reserved. -->

<html lang="en">

	<head>
		<title>Auth Confirmed</title>
		<link rel="stylesheet" href="RTStyle1.css" type="text/css">
	    <script src="rteregconfdata.js"></script>
	    <script src="RTResource.js"></script>
        <script><!--
            document.writeln('<META HTTP-EQUIV="content-type" CONTENT="text/html; charset='+rtcodepage+'">');
			SetCountryParms();
			// -->
        </script>
    </head>

	<body>
	  <form name="RTForm">
		<table width="646" border="0" cellpadding="0" cellspacing="0">
			<tr height="1" cntrlrow>
				<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
				<td width="122" height="1"><spacer type="block" width="122" height="1"></td>
				<td width="523" height="1"><spacer type="block" width="523" height="1"></td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="645" colspan="2"><img height="89" width="645" src="RTBanner.jpg"></td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="122"></td>
				<td width="523">
<!--Insert Banner Text -->
				<H1 class="REGTITLE">
				<script><!--
				if (rtbuymode == "y") {
					document.writeln(xmsgRegTitleBuy);
				} else {
					document.writeln(xmsgRegTitle);} // -->
				</script>
				</H1>
				</td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="122"></td>
				<td width="523"><hr size="6" color="#004F9D"></td>
			</tr>
				<td width="1"></td>
				<td width="122" ></td>
				<td width="523" valign="top" align="left">
				<br><p>
				<b><script><!--
					document.writeln(xmsgRegAuthInfo6);// -->
				</script></b><br>
				<script><!--
					document.writeln(xmsgRegAuthInfo7);
					// -->
				</script>
				</p>

<!--Section Break-->
				<hr>

<!--Insert Software Header -->
				<script><!--
					document.writeln('<b>'+xmsgSoftwareInfo+'</b>');// -->
				</script>
				
				
<!--Begin Software Information table -->
				<p>
				<table border="0" cellpadding="0" cellspacing="1">
					<script><!--
					document.writeln(ProductConfirm);
					document.writeln(sernumConfirm);
					if (upgrade == "y") document.writeln(OSNGrey);
					if (req != "") document.writeln(RC);
					if (auth != "") document.writeln(authConfirm);// -->
					</script>
				</table>
				</p>

<!--Insert Customer ID information if Customer ID exists -->

					<script><!--
					if (country == "JP") document.writeln('<hr><b>'+xmsgCustIDMainTitle+'</b><p>\
						<table border="0" cellpadding="0" cellspacing="1">\
						 <tr>\
						 <td>'+xmsgCustIDTitle1+':&nbsp;</td>\
		 				 <td><font color="#848284">'+custid+'</font></td>\
						 </tr>\
						 </table></p>');// -->
					</script>

<!--Section Break-->
				<p><hr>
				<script><!--
					document.writeln(RegInfoConfirm);// -->
				</script>
				</p>


<!--Table Footer-->
				<table width="516" border="0" cellpadding="0" cellspacing="0">
					<tr>
<!--Insert Buttons-->
						<td valign="top" align="center">
						<p>
						<script><!--
						document.writeln('<input type="button" value="'+xmsgPrint+'" onclick=\'location.href="RTPrint.html"\'>');
						document.writeln('<input type="button" value="'+xmsgFinish+'" onclick=\'location.href="RTQuit.html"\'>  ');
						// -->
						</script>
						</p>
						</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
	  </form>
	</body>
</html>