<!--  (C) Copyright 2000 by Autodesk, Inc.  All rights reserved. -->

<html lang="en">
	<head>
		<title>Connect</title>
		<link rel="stylesheet" href="RTStyle1.css" type="text/css">
	    <script src="rteregconfdata.js"></script>
	    <script src="RTResource.js"></script>
        <script><!--
            document.writeln('<META HTTP-EQUIV="content-type" CONTENT="text/html; charset='+rtcodepage+'">');// -->
        </script>
    </head>

	<body>
		<table width="646" border="0" cellpadding="0" cellspacing="0">
			<tr height="1" cntrlrow>
				<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
				<td width="122" height="1"><spacer type="block" width="122" height="1"></td>
				<td width="523" height="1"><spacer type="block" width="523" height="1"></td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="645" colspan="2"><img height="89" width="645" src="RTBanner.jpg"></td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="122"></td>
				<td width="523">
<!--Insert Banner Text -->
				<H1 class="REGTITLE">
				<script><!--
				if (rtbuymode == "y") {
					document.writeln(xmsgRegTitleBuy);
				} else {
					document.writeln(xmsgRegTitle);} // -->
				</script>
				</H1>
				</td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="122"></td>
				<td width="523"><hr size="6" color="#004F9D"></td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="122"></td>
				<td width="523" valign="top" align="left" >

<!--Connect Info -->
				<br><p><b><script><!--
					document.writeln(xmsgConnectHdr);// -->
				</script></b></p>
				<p><script><!--
					document.writeln(xmsgConnectTxt);// -->
				</script>
				</p>
				<hr>

<!--Begin Software Information table -->
				<script><!--
					document.writeln(InsertSoftwareBar);// -->
				</script>
				<p>
				<table border="0" cellpadding="0" cellspacing="1">

					<script><!--
					document.writeln(ProductConfirm);
					document.writeln(sernumConfirm);
					if (upgrade == "y") document.writeln(OSNGrey);
					if (req != "") document.writeln(RC);// -->
					</script>
				</table>
				</p>
<!--Section Break -->
				<p><hr></p>

<!--Table Footer -->
				<table width="516" border="0" cellpadding="0" cellspacing="0">
					<tr>
					<td valign="top" align="center">
                        <script><!--
                        // Functions to let users see movement while waiting
                        // for backend connections.
                        function StartAni() {
							//	set product language
							document.submit.prodlang.value = xmsgProductLanguage;

                            document.body.style.cursor = "wait";
                            sequence = new Array (wait0, wait1, wait2, wait3, wait4, wait5);
                            currentSequence=0;
                            waitdiv.style.display = "block";
                            sequence[currentSequence].style.visibility="visible";
                            iTimerID = window.setInterval("Animate()", 1500);
                        }
                        function Animate() {
                            currentSequence++;
                            if (currentSequence >= 6) {
                                do {
                                    currentSequence -= 1;
                                    sequence[currentSequence].style.visibility = "hidden";
                                } while (currentSequence > 0);
                            }
                            sequence[currentSequence].style.visibility = "visible";
                        }// -->
                        </script>

                        <!-- Division "waitdiv" controls the whole animation block.
                             display:block opens space for the text in the doc window.
                             Each Span gets visibility changed from hidden to visible
                             for on screen movement. -->
                        <DIV id="waitdiv" style="position:relative; display:none">
                        <font size="2"><b>
                        <script><!--
                            document.writeln(xmsgConnectHdr);// -->
                        </script>&nbsp;</b></font>
                        <font size="4" color="0067cc"><b>
                        <span id="wait0" style="position:relative; visibility:hidden;">.&nbsp;</span>
                        <span id="wait1" style="position:relative; visibility:hidden;">.&nbsp;</span>
                        <span id="wait2" style="position:relative; visibility:hidden;">.&nbsp;</span>
                        <span id="wait3" style="position:relative; visibility:hidden;">.&nbsp;</span>
                        <span id="wait4" style="position:relative; visibility:hidden;">.&nbsp;</span>
                        <span id="wait5" style="position:relative; visibility:hidden;">.&nbsp;</span>
                        </b></font>
                        <br>
                        </DIV>
					<!--EREG INSERT LOCATION-->
					<!--END EREG INSERT LOCATION-->
					</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
	</body>

</html>