<!--  (C) Copyright 2000 by Autodesk, Inc.  All rights reserved. -->

<html lang="en">
	<head>
		<title>Country</title>
		<link rel="stylesheet" href="RTStyle1.css" type="text/css">
	    <script src="rteregconfdata.js"></script>
	    <script src="RTResource.js"></script>
		<script><!--
			function resetContactInfo() {
				country = document.RTForm.country.value;
				SetCountryParms();
				document.RTForm.formWebData.value = xmsgFormWebData;
				document.RTForm.formEmailData.value = xmsgFormEmailData;
				document.RTForm.formFaxData.value = xmsgFormFaxData;
				document.RTForm.formMailData.value = xmsgFormMailData;
				document.RTForm.formMailDataRegister.value = xmsgFormMailDataRegister;
				document.RTForm.formCallData.value = xmsgFormCallData;
				document.RTForm.formStPrRegData.value = InsertStPrRegText;

				location.href="RTUserInfo.html";
			}
		-->
		</script>
        <script><!--
            document.writeln('<META HTTP-EQUIV="content-type" CONTENT="text/html; charset='+rtcodepage+'">');// -->
        </script>
    </head>

	<body>
	  <form name="RTForm">
		<table cool width="646" height="497" border="0" cellpadding="0" cellspacing="0" gridx="8" showgridx usegridx gridy="16" showgridy usegridy bgcolor="white">
			<tr height="1" cntrlrow>
				<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
				<td width="122" height="1"><spacer type="block" width="122" height="1"></td>
				<td width="523" height="1"><spacer type="block" width="523" height="1"></td>
				</tr>
			<tr>
				<td width="1"></td>
				<td width="645" colspan="2"><img height="89" width="645" src="RTBanner.jpg"></td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="122"></td>
				<td width="523">
<!--Insert Banner Text -->
				<H1 class="REGTITLE">
				<script><!--
				if (rtbuymode == "y") {
					document.writeln(xmsgRegTitleBuy);
				} else {
					document.writeln(xmsgRegTitle);} // -->
				</script>
				</H1>
				</td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="122"></td>
				<td width="523"><hr size="6" color="#004F9D"></td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="122"></td>
				<td width="523" valign="top" align="left">

<!--Begin Software Information table -->
					<table border="0" cellpadding="0" cellspacing="1">
						<script><!--
						document.writeln(ProductConfirm);
						document.writeln(sernumConfirm);
						if (req != "") document.writeln(RC);// -->
						</script>
					</table>
<!--Section Break -->
					<hr>

<!--Insert New Serial Number Text -->
				<script><!--
				if (rtbuymode == "n" && sernum == "000-00000000") {
					document.writeln('<b>'+xmsgNewSernum1+'</b>');
					document.writeln('<p>'+xmsgNewSernum4+'</p>');
					document.writeln(NewSerialBlock);
					document.writeln(NewSerialBlock2);
					document.writeln('<hr>');
				} // -->
				</script>

<!--CountryPage Info -->
					<b><script><!--
						document.writeln(xmsgCountryHdr);// -->
					</script></b>

					<p>
					<script><!--
					document.writeln(xmsgCountryRegTo);// -->
					</script><br>
					<input type="radio" value="c" name="customertype" checked>
					<script><!--
					document.writeln(xmsgCountryComp);// -->
					</script><br>
					<input type="radio" value="i" name="customertype">
					<script><!--
					document.writeln(xmsgCountryIndiv);// -->
					</script>
					</p>
<!--Insert Country Select Pulldown -->
					<script><!--
					document.writeln(CountryHTML);// -->
					</script>
					<p>
					<script><!--
					document.writeln(xmsgCountryUpgrade);// -->
					</script><br>
					<font size="1">
					<script><!--
					document.writeln(xmsgCountryUpgDetail);// -->
					</script><br></font>
					<input type="radio" value="0" name="upgraderadio" checked>
					<script><!--
					document.writeln(xmsgNo);// -->
					</script><br>
					<input type="radio" value="1" name="upgraderadio">
					<script><!--
					document.writeln(xmsgYes);// -->
					</script>
					</p>
					<p><hr></p>
				  	<center>
					<script><!--
					document.writeln('<input type="button" value="'+xmsgBack+'" onclick=\'location.href="javascript:history.go(-1)"\'>');
					document.writeln('<input type="button" value="'+xmsgNext+'" onclick=resetContactInfo()>');
					document.writeln('<input type="button" value="'+xmsgCancel+'" onclick=\'location.href="RTcancel.html"\'>');

					document.writeln('<input type="hidden" name="formWebData" value="'+xmsgFormWebData+'">');
					document.writeln('<input type="hidden" name="formEmailData" value="'+xmsgFormEmailData+'">');
					document.writeln('<input type="hidden" name="formFaxData" value="'+xmsgFormFaxData+'">');
					document.writeln('<input type="hidden" name="formMailData" value="'+xmsgFormMailData+'">');
					document.writeln('<input type="hidden" name="formMailDataRegister" value="'+xmsgFormMailDataRegister+'">');
					document.writeln('<input type="hidden" name="formCallData" value="'+xmsgFormCallData+'">');
					document.writeln('<input type="hidden" name="formStPrRegData" value="'+InsertStPrRegText+'">');
					// -->
					</script>
				  	</center>
					</td>
			</tr>
		</table>
	  </form>
	</body>
</html>
