<!--  (C) Copyright 2000 by Autodesk, Inc.  All rights reserved. -->

<html lang="en">
	<head>
		<title>User Confirm</title>
		<link rel="stylesheet" href="RTStyle1.css" type="text/css">
		<script src="rteregconfdata.js"></script>
		<script src="RTResource.js"></script>
		<script><!--
			SetCountryParms();// -->
		</script>
		<script><!--
	            document.writeln('<META HTTP-EQUIV="content-type" CONTENT="text/html; charset='+rtcodepage+'">');// -->
		</script>
	</head>

	<body>
	  <form name="RTForm">
		<table width="681" border="0" cellpadding="0" cellspacing="0">
			<tr height="1" cntrlrow>
				<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
				<td width="122" height="1"><spacer type="block" width="122" height="1"></td>
				<td width="558" height="1"><spacer type="block" width="558" height="1"></td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="645" colspan="2"><img height="89" width="645" src="RTBanner.jpg"></td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="122"></td>
				<td width="523">
<!--Insert Banner Text -->
				<H1 class="REGTITLE">
				<script><!--
				if (rtbuymode == "y") {
					document.writeln(xmsgRegTitleBuy);
				} else {
					document.writeln(xmsgRegTitle);} // -->
				</script>
				</H1>
				</td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="122"></td>
				<td width="523"><hr size="6" color="#004F9D"></td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="122" ></td>
				<td width="558" valign="top" align="left">
				<script><!--
					document.writeln(InsertConfirmInfo);// -->
				</script>

				<hr>
<!--Insert Software Header -->
				<script><!--
					document.writeln(InsertSoftwareBar);// -->
				</script>


<!--Begin Software Information table -->
				<p>
				<table border="0" cellpadding="0" cellspacing="1">
					<script><!--
					document.writeln(ProductConfirm);
					document.writeln(sernumConfirm);
					if (upgrade == "y") document.writeln(OSN);
					if (req != "") document.writeln(RC);// -->
					</script>
				</table>
				</p>
				<hr>

<!--Insert either company or contact name text block -->
				<script><!--
				if (customertype == "i") {
					document.writeln('<b>'+xmsgContactInfo+'</b>');
					if (country != "JP") {
						document.writeln('<p>'+xmsgSalutation+'<br><font color="#848284">'+sallong+'</font></p>');
				    }
					document.writeln('<p><font color="red">'+xmsgFirstname+'</font><br>\
									  <font color="#848284">'+fname+'</font></p>\
									  <p><font color="red">'+xmsgLastname+'</font><br>\
									  <font color="#848284">'+lname+'</font></p>\</p>');
				}
				if (customertype == "c") {
					document.writeln('<b>'+xmsgCompanyInfo+'</b><br>\
						   			  <br><font color="red">'+xmsgCompanyName+'<br></font>\
                                      <font color="#848284">'+comp+'</font>');
					if (country == "JP") {
					   document.writeln('<p><font color="red">'+xmsgKatakana+'</font><br><font color="#848284">'+compkat+'</font></p>');
					   document.writeln('<p><font color="red">'+xmsgDepartment+'</font><br><font color="#848284">'+dept+'</font></p>');
				   }
				}// -->
				</script>

<!--Insert Address-->
				<p><font color="red">
				<script><!--
					document.writeln(xmsgAddress);// -->
				</script></font><br>
				<font color="#848284">
				<script><!--
				document.writeln(add1+"<br>");
				document.writeln(add2+"<br>");
				document.writeln(add3);// -->
				</script>
				</font></p>
<!--Insert City-->
				<p><font color="red">
				<script><!--
					document.writeln(xmsgCity);// -->
				</script></font><br>
				<font color="#848284">
				<script><!--
				document.writeln(city);// -->
				</script>
				</font></p>

<!--Insert State/Province/Region text if needed, zip/postal code for sure -->
				<p>
				<script><!--
				if (InsertStPrRegText != "") {
				    document.writeln(InsertStPrRegText);
					document.writeln('<br><font color="#848284">');
					document.writeln(statelong);
					document.writeln('</font>');
				}
				document.writeln(InsertZipPostTextConfirm);// -->
				</script>
				</p>

<!--Insert Country -->
				<p>
				<script><!--
				document.writeln(xmsgCountry);// -->
				</script><br>
				<font color="#848284">
				<script><!--
				document.writeln(countrylong);
				// -->
				</script>
				</font></p>

<!--Insert Company Contact -->
				<script><!--
				if (customertype == "c") {
					document.writeln('<hr>');
					document.writeln('<b>'+xmsgContactInfo+'</b>');
					if (country != "JP") {
						document.writeln('<p>'+xmsgSalutation+'<br><font color="#848284">'+sallong+'</font></p>');
				    }
					document.writeln('<p><font color="red">'+xmsgFirstname+'</font><br>\
									  <font color="#848284">'+fname+'</font></p>\
									  <p><font color="red">'+xmsgLastname+'</font><br>\
									  <font color="#848284">'+lname+'</font></p>\</p>');
				}// -->
				</script>

<!--Insert Phone Number -->
				<p>
				<font color="red">
				<script><!--
				document.writeln(xmsgPhone);
				// -->
				</script>
				</font><br>
				<font color="#848284">
				<script><!--
				document.writeln(phone);// -->
				</script>
				</font>
				</p>

<!--Insert Fax Number -->
				<p>
				<script><!--
				document.writeln(xmsgFax);
				// -->
				</script>
				<br>
				<font color="#848284">
				<script><!--
				document.writeln(fax);// -->
				</script>
				</font>
				</p>

<!--Insert email-->
				<p>
				<script><!--
				document.writeln(xmsgEmail);
				// -->
				</script>
				<br>
				<font color="#848284">
				<script><!--
				document.writeln(email);// -->
				</script>
				</font>
				</p>

<!--Insert Dealer-->
				<p>
				<script><!--
				document.writeln(xmsgDealer);
				// -->
				</script>
				<br>
				<font color="#848284">
				<script><!--
				document.writeln(dealer);// -->
				</script>
				</font>
				</p>

<!--Insert App Usage-->
				<p>
				<script><!--
				document.writeln(xmsgAppUsage);
				// -->
				</script>
				<br>
				<font color="#848284">
				<script><!--
				document.writeln(appusagelong);// -->
				</script>
				</font>
				</p>
				<hr>


<!--Insert Privacy Statement Table-->
				<table width="516" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td valign="top" align="left">
							<font size="1">
							<script><!--
							document.writeln(xmsgPrivacy);// -->
							</script>
							</font>
						</td>
					</tr>
				</table>

<!--Insert Buttons-->
				<center>
				<p>
					<script><!--
					document.writeln('<input type="button" value="'+xmsgBack+'" onclick=\'location.href="javascript:history.go(-1)"\'>');
					document.writeln('<input type="button" value="'+xmsgNext+'" onclick=\'location.href="RTMethod.html"\'>');
					document.writeln('<input type="button" value="'+xmsgCancel+'" onclick=\'location.href="RTcancel.html"\'>');
					// -->
					</script>
				</p>
				</center>
				</td>
			</tr>
		</table>
	  </form>
	</body>
</html>
