<!--  (C) Copyright 2000 by Autodesk, Inc.  All rights reserved. -->

<html lang="en">
	<head>
		<title>Customer ID</title>
		<link rel="stylesheet" href="RTStyle1.css" type="text/css">
	    <script src="rteregconfdata.js"></script>
	    <script src="RTResource.js"></script>
	    <script><!--
	    function setfocus()	{
		    formObj = document.RTForm;
		    formObj.custid.focus();
	    }//-->
	    </script>
        <script><!--
            document.writeln('<META HTTP-EQUIV="content-type" CONTENT="text/html; charset='+rtcodepage+'">');// -->
        </script>
    </head>

	<body onload=setfocus()>
	<form name="RTForm" action="RTCustIDConfirm.html">
		<table width="646" border="0" cellpadding="0" cellspacing="0">
			<tr height="1" cntrlrow>
				<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
				<td width="122" height="1"><spacer type="block" width="122" height="1"></td>
				<td width="523" height="1"><spacer type="block" width="523" height="1"></td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="645" colspan="2"><img height="89" width="645" src="RTBanner.jpg"></td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="122"></td>
				<td width="523">
<!--Insert Banner Text -->
				<H1 class="REGTITLE">
				<script><!--
				if (rtbuymode == "y") {
					document.writeln(xmsgRegTitleBuy);
				} else {
					document.writeln(xmsgRegTitle);} // -->
				</script>
				</H1>
				</td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="122"></td>
				<td width="523"><hr size="6" color="#004F9D"></td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="122"></td>
				<td width="523" valign="top" align="left" >
<!--Begin Software Information table -->
				<table border="0" cellpadding="0" cellspacing="1">

					<script><!--
					document.writeln(ProductConfirm);
					document.writeln(sernumConfirm);
					if (req != "") document.writeln(RC);// -->
					</script>
				</table>
				<hr>
				<b><script><!--
					document.writeln(xmsgCustIDMainTitle);// -->
				</script></b><br>
				<script><!--
					document.writeln(xmsgCustIDText2);// -->
				</script>
				<p><script><!--
				document.writeln(xmsgCustIDTitle1);// -->
				</script><br>
				<input type="text" name="custid" size="62" maxlength="40">
				</p>
				<p><script><!--
				document.writeln(xmsgCustIDTitle2);// -->
				</script><br>
				<input type="text" name="phonenumber" size="62" maxlength="40">
				<br>
				<font size=1><script><!--
				document.writeln(xmsgCustIDTelEx4);// -->
				</script></font></p>
<!--Insert upgrade serial number field -->
				<script><!--
				if (upgrade == "y") {
					document.writeln(UpgradeSerialBlockBlack);
				}// -->
				</script>
				<p><hr></p>
<!--Table Footer -->
				<table width="516" border="0" cellpadding="0" cellspacing="0">
					<tr>
					<td valign="top" align="center">
					<script><!--
					document.writeln('<input type="button" value="'+xmsgBack+'" onclick=\'location.href="javascript:history.go(-1)"\'>');
					document.writeln('<input type="submit" value="'+xmsgNext+'" name="submit">');
					document.writeln('<input type="button" value="'+xmsgCancel+'" onclick=\'location.href="RTcancel.html"\'>');
					// -->
					</script>
					</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
	</form>
	</body>
</html>
