<html lang="en">
	<head>
		<title>User Confirm</title>
		<link rel="stylesheet" href="RTStyle1.css" type="text/css">
	    <script src="rteregconfdata.js"></script>
	    <script src="RTResource.js"></script>
	    <script><!--
		    SetCountryParms();// -->
	    </script>
        <script><!--
            document.writeln('<META HTTP-EQUIV="content-type" CONTENT="text/html; charset='+rtcodepage+'">');// -->
        </script>
    </head>

	<body>
	  <form name="RTForm">
		<table width="681" border="0" cellpadding="0" cellspacing="0">
			<tr height="1" cntrlrow>
				<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
				<td width="122" height="1"><spacer type="block" width="122" height="1"></td>
				<td width="523" height="1"><spacer type="block" width="523" height="1"></td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="645" colspan="2"><img height="89" width="645" src="RTBanner.jpg"></td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="122"></td>
				<td width="523">
<!--Insert Banner Text -->
				<H1 class="REGTITLE">
				<script><!--
				if (rtbuymode == "y") {
					document.writeln(xmsgRegTitleBuy);
				} else {
					document.writeln(xmsgRegTitle);} // -->
				</script>
				</H1>
				</td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="122"></td>
				<td width="523"><hr size="6" color="#004F9D"></td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="122" ></td>
				<td width="523" valign="top" align="left">
				<script><!--
					document.writeln(InsertConfirmInfo);// -->
				</script>
				
				<hr>	
<!--Insert Software Header -->
				<script><!--
					document.writeln(InsertSoftwareBar);// -->
				</script>
				
				
<!--Begin Software Information table -->
				<p>
				<table border="0" cellpadding="0" cellspacing="1">
					<script><!--
					document.writeln(ProductConfirm);
					document.writeln(sernumConfirm);
					if (upgrade == "y") document.writeln(OSNGrey);
					if (req != "") document.writeln(RC);// -->
					</script>
				</table>
				</p>
				<hr>

<!--Insert Customer ID text block -->
				<script><!--
					document.writeln(xmsgCustIDTitle1+'<br>'+'<font color="#848284">'+custid+'</font>');
				// -->
				</script>
<!--Insert Phone Number -->
				<p>
				<script><!--
				document.writeln(xmsgPhoneNoAst);
				// -->
				</script>
				<br>
				<font color="#848284">
				<script><!--
				document.writeln(phone);// -->
				</script>
				</font>
				</p>

<!--Insert Section Break -->
				<p><hr></p>

<!--Insert Buttons-->
				<center>
				<p>
					<script><!--
					document.writeln('<input type="button" value="'+xmsgBack+'" onclick=\'location.href="javascript:history.go(-1)"\'>');
					document.writeln('<input type="button" value="'+xmsgNext+'" onclick=\'location.href="RTMethod.html"\'>');
					document.writeln('<input type="button" value="'+xmsgCancel+'" onclick=\'location.href="RTcancel.html"\'>');
					// -->
					</script>
				</p>
				</center>
				</td>
			</tr>
		</table>
	  </form>
	</body>
</html>
