<!--  (C) Copyright 2000 by Autodesk, Inc.  All rights reserved. -->

<html lang="en">
	<head>
		<title>User Mail US</title>
		<link rel="stylesheet" href="RTStyle1.css" type="text/css">
	    <script src="rteregconfdata.js"></script>
	    <script src="RTResource.js"></script>
	    <script><!--
		    SetCountryParms();// -->
	    </script>
        <script><!--
            document.writeln('<META HTTP-EQUIV="content-type" CONTENT="text/html; charset='+rtcodepage+'">');// -->
        </script>
    </head>

	<body>
	  <form name="RTForm">
		<table width="646" border="0" cellpadding="0" cellspacing="0">
			<tr height="1" cntrlrow>
				<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
				<td width="122" height="1"><spacer type="block" width="122" height="1"></td>
				<td width="523" height="1"><spacer type="block" width="523" height="1"></td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="645" colspan="2"><img height="89" width="645" src="RTBanner.jpg"></td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="122"></td>
				<td width="523">
<!--Insert Banner Text -->
				<H1 class="REGTITLE">
				<script><!--
				if (rtbuymode == "y") {
					document.writeln(xmsgRegTitleBuy);
				} else {
					document.writeln(xmsgRegTitle);} // -->
				</script>
				</H1>
				</td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="122"></td>
				<td width="523"><hr size="6" color="#004F9D"></td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="122" ></td>
				<td width="523" valign="top" align="left">
				<br><p>
				<b><script><!--
					document.writeln(xmsgRegmethod5);// -->
				</script></b><br>
				<script><!--
					document.writeln(xmsgRegmethod6+'<br><br>');// -->
				</script>
				<script><!--
					if (xmsgFormMailDataRegister != "") {
					     document.writeln(xmsgFormMailDataRegister);
					} else { if (xmsgFormMailData != "")
						 document.writeln(xmsgFormMailData);
			        } // Redundent checking in case RTResource is wrong -->
				</script>

<!--Section Break-->
				<hr>

<!--Insert Software Header -->
				<script><!--
					document.writeln('<b>'+xmsgSoftwareInfo+'</b>');// -->
				</script>

<!--Begin Software Information table -->
				<table border="0" cellpadding="0" cellspacing="1">
					<script><!--
					document.writeln(ProductConfirm);
					document.writeln(sernumConfirm);
					if (upgrade == "y") document.writeln(OSNGrey);
					if (req != "") document.writeln(RC);// -->
					</script>
				</table>

<!--Section Break-->
				<hr>

<!--Insert either company or contact name text block -->
				<script><!--
				if (customertype == "i") {
					document.writeln('<b>'+xmsgContactInfo+'</b><br>');
					if (country != "JP") {
						document.writeln(xmsgSalutation+'&nbsp<font color="#848284">'+sallong+'</font><br>');
				    } else {
						document.writeln(xmsgCustIDTitle1+'&nbsp<font color="#848284">'+custid+'</font><br>');
					}
					document.writeln(xmsgFirstname2+'&nbsp<font color="#848284">'+fname+'</font><br>'
					                +xmsgLastname2+'&nbsp<font color="#848284">'+lname+'</font><br>');
				}
				if (customertype == "c") {
					document.writeln('<b>'+xmsgCompanyInfo+'</b><br>');
					if (country == "JP") {
					   document.writeln(xmsgCustIDTitle1+'&nbsp<font color="#848284">'+custid+'</font><br>');
					}
					document.writeln(xmsgCompanyName2+'&nbsp<font color="#848284">'+comp+'</font><br>');
					if (country == "JP") {
					   document.writeln(xmsgKatakana2+'&nbsp<font color="#848284">'+compkat+'</font><br>');
					   document.writeln(xmsgDepartment2+'&nbsp<font color="#848284">'+dept+'</font><br>');
				   }
				}// -->
				</script>
				
<!--Insert Address-->
				<script><!--
					 document.writeln(xmsgAddress2+'&nbsp<font color="#848284">'+add1+'</font>');
					 if (add2 != "") {
						document.writeln('&nbsp<font color="#848284">'+add2+'</font>');
				    }
					 if (add3 != "") {
						document.writeln('&nbsp<font color="#848284">'+add3+'</font>');
				    }
					 document.writeln('<br>');
				 // -->
				 </script>

<!--Insert City-->
				<script><!--
					document.writeln(xmsgCity2+'&nbsp<font color="#848284">'+city+'</font><br>');
				// -->
				</script>

<!--Insert State/Province/Region text if needed, zip/postal code for sure -->
				<script><!--
				if (InsertStPrRegText != "") {
				   document.writeln(InsertStPrRegText+'&nbsp<font color="#848284">'+statelong+'</font><br>');
				} 
				if (InsertZipPostTextConfirm == PostHTMLConfirm) {
				document.writeln(xmsgPostCode+'&nbsp<font color="#848284">'+zip+'</font><br>');
				} else { if(InsertZipPostTextConfirm == ZipHTMLConfirm)
				document.writeln(xmsgZipCode+'&nbsp<font color="#848284">'+zip+'</font><br>');
				} 
				// -->
				</script>
<!--Insert Country -->
				<script><!--
				document.writeln(xmsgCountry+'&nbsp<font color="#848284">'+countrylong+'</font><br>');
				// -->
				</script>

<!--Insert Company Contact -->
				<script><!--
				if (customertype == "c") {
					document.writeln('<hr>');
					document.writeln('<b>'+xmsgContactInfo+'</b><br>');
					if (country != "JP") {
						document.writeln(xmsgSalutation+'&nbsp<font color="#848284">'+sallong+'</font><br>');
				    }
					document.writeln(xmsgFirstname2+'&nbsp<font color="#848284">'+fname+'</font><br>'
					                +xmsgLastname2+'&nbsp<font color="#848284">'+lname+'</font><br>');
				}
				// -->
				</script>

<!--Insert Phone Number -->
				<script><!--
				document.writeln(xmsgPhone2+'&nbsp<font color="#848284">'+phone+'</font><br>');
				// -->
				</script>

<!--Insert Fax Number -->
				<script><!--
				document.writeln(xmsgFax+'&nbsp<font color="#848284">'+fax+'</font><br>');
				// -->
				</script>

<!--Insert email-->
				<script><!--
				document.writeln(xmsgEmail+'&nbsp<font color="#848284">'+email+'</font><br>');
				// -->
				</script>

<!--Insert Dealer-->
				<script><!--
				document.writeln(xmsgDealer+'&nbsp<font color="#848284">'+dealer+'</font><br>');
				// -->
				</script>

<!--Insert App Usage-->
				<script><!--
				document.writeln(xmsgAppUsage+'&nbsp<font color="#848284">'+appusagelong+'</font><br>');
				// -->
				</script>

<!--Section Break-->
				<hr>

<!--Table Footer-->
				<table width="516" border="0" cellpadding="0" cellspacing="0">
					<tr>
<!--Insert Privacy Statement-->
						<td valign="top" align="left">
						<font size="1">
						<script><!--
						document.writeln(xmsgPrivacy);// -->
						</script>
						</font>
						<hr>
						<script><!--
						document.writeln(RegInfoConfirm);// -->
						</script>
<!--Insert Buttons-->
						<center>
						<p>
						<script><!--
						document.writeln('<input type="button" value="'+xmsgBack+'" onclick=\'location.href="javascript:history.go(-1)"\'>');
						document.writeln('<input type="button" value="'+xmsgPrint+'" onclick=\'location.href="RTPrint.html"\'>');
						document.writeln('<input type="button" value="'+xmsgFinish+'" onclick=\'location.href="RTQuit.html"\'>');
						// -->
						</script>
						</p>
						</center>
						</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
	  </form>
	</body>
</html>