<!--  (C) Copyright 2000 by Autodesk, Inc.  All rights reserved. -->

<html lang="en">
	<head>
		<link rel="stylesheet" href="RTStyle1.css" type="text/css">
		<title>Purchase Confirm - Registed</title>
	    <script src="rteregconfdata.js"></script>
	    <script src="RTResource.js"></script>
        <script><!--
            document.writeln('<META HTTP-EQUIV="content-type" CONTENT="text/html; charset='+rtcodepage+'">');// -->
        </script>
    </head>

	<body>
		<form name="RTForm">
		<table width="646" border="0" cellpadding="0" cellspacing="0">
			<tr height="1" cntrlrow>
				<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
				<td width="122" height="1"><spacer type="block" width="122" height="1"></td>
				<td width="523" height="1"><spacer type="block" width="523" height="1"></td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="645" colspan="2"><img height="89" width="645" src="RTBanner.jpg"></td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="122"></td>
				<td width="523">
<!--Insert Banner Text -->
				<H1 class="REGTITLE">
				<script><!--
				if (rtbuymode == "y") {
					document.writeln(xmsgRegTitleBuy);
				} else {
					document.writeln(xmsgRegTitle);} // -->
				</script>
				</H1>
				</td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="122"></td>
				<td width="523"><hr size="6" color="#004F9D"></td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="122"></td>
				<td width="523" valign="top" align="left" >

<!--Purchase Info-->
				<b><script><!--
					document.writeln(xmsgPurchHdr);// -->
				</script></b>
				<p>
				<script><!--
					document.writeln(xmsgThankForPurchase + '.<p>');
					document.writeln(xmsgRegisteredInfo);// -->
				</script>
				<hr>

<!--Insert Software Header -->
				<script><!--
					document.writeln(InsertSoftwareBar);// -->
				</script>
				<p>

<!--Begin Software Information table -->
				<table border="0" cellpadding="0" cellspacing="1">

					<script><!--
					document.writeln(ProductConfirm);
					document.writeln(sernumConfirm);
					if (req != "") document.writeln(RC);
					if (auth != "") document.writeln(authConfirm);// -->
					</script>
				</table>

<!--Section Break-->
				<p><hr>
				<script><!--
					document.writeln(RegInfoConfirm);// -->
				</script>
				</p>

<!--Table Footer -->
				<table width="516" border="0" cellpadding="0" cellspacing="0">
					<tr>
					<td valign="top" align="center">
					<script><!--
					document.writeln('<input type="button" value="'+xmsgBack+'" onclick=\'location.href="javascript:history.go(-2)"\'>');
					document.writeln('<input type="button" value="'+xmsgPrint+'" onclick=\'location.href="RTPrint.html"\'>');
					document.writeln('<input type="button" value="'+xmsgFinish+'" onclick=\'location.href="RTQuit.html"\'>  ');
					// -->
					</script>
					</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</form>
	</body>

</html>

