<!--  (C) Copyright 2000 by Autodesk, Inc.  All rights reserved. -->

<html lang="en">
	<head>
		<title>Register Product</title>
		<link rel="stylesheet" href="RTStyle1.css" type="text/css">
	    <script src="rteregconfdata.js"></script>
	    <script src="RTResource.js"></script>
	    <script><!--
	    var defaulturl;
	    // setdefurl() is called on page load & puts the selected radio button
	    // value (an html page) into the variable defaulturl.  The Next button
	    // uses defaulturl to go to the proper page.
	    function setdefurl() {
            didset=0;
            for (i=0; i<document.RTForm.selradio.length; i++) {
                if (document.RTForm.selradio[i].checked) {
                  defaulturl = document.RTForm.selradio[i].value;
                  didset=1;
                }
            }
            if (!didset) {
                defaulturl = document.RTForm.noshow.value;
            }
	    }
        // seturl() is called on radio button click to update defaulturl
        // at runtime.  The Next button uses defaulturl to go to the proper page.
        function seturl (url) {
            if (url == "RTBackNoShow.html") {
                for (i=0; i<document.RTForm.selradio.length; i++) {
                    document.RTForm.selradio[i].checked=0;
                }
                defaulturl = "RTBack.html";
            } else {
                document.RTForm.noshow.checked=0;
                defaulturl = url;
            }
	      }//-->
	    </script>
        <script><!--
            document.writeln('<META HTTP-EQUIV="content-type" CONTENT="text/html; charset='+rtcodepage+'">');// -->
        </script>
    </head>

	<body onload=setdefurl()>
		<form name="RTForm">
		<table width="646" border="0" cellpadding="0" cellspacing="0">
			<tr height="1" cntrlrow>
				<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
				<td width="122" height="1"><spacer type="block" width="122" height="1"></td>
				<td width="523" height="1"><spacer type="block" width="523" height="1"></td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="645" colspan="2"><img height="89" width="645" src="RTBanner.jpg"></td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="122"></td>
				<td width="523">
<!--Insert Banner Text -->
				<H1 class="REGTITLE">
				<script><!--
				if (rtbuymode == "y") {
					document.writeln(xmsgRegTitleBuy);
				} else {
					document.writeln(xmsgRegTitle);} // -->
				</script>
				</H1>
				</td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="122"></td>
				<td width="523"><hr size="6" color="#004F9D"></td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="122"></td>
				<td width="523" valign="top" align="left" >

<!--Begin Software Information table -->
				<table border="0" cellpadding="0" cellspacing="1">

					<script><!--
					document.writeln(ProductConfirm);
					document.writeln(sernumConfirm);// -->
					</script>
				</table>
				<hr>

				<b><script><!--
					document.writeln(xmsgRegVol1);// -->
				</script></b>
				<p>
				<script><!--
					document.writeln(xmsgRegVol2);// -->
				</script>
				</p>
				<p><input type="radio" value="RTCountryPage.html" name="selradio" checked onClick="seturl('RTCountryPage.html');">
				<script><!--
					document.writeln(xmsgRegVol3);// -->
				</script>
				</p>
				<p><input type="radio" value="RTBack.html" name="selradio" onclick="seturl('RTBack.html');">
				<script><!--
					document.writeln(xmsgRegVol4);// -->
				</script>
				</p><br>
				<input type="checkbox" value="RTBack.html" name="noshow" onclick="seturl('RTBackNoShow.html');">
				<script><!--
					document.writeln(xmsgRegVol5);// -->
				</script><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<font size="1">
				<script><!--
					document.writeln(xmsgRegVol6);// -->
				</script></font>		
				<p><hr></p>

<!--Table Footer -->
				<table width="516" border="0" cellpadding="0" cellspacing="0">
					<tr>
					<td valign="top" align="center">
					<script><!--
					document.writeln('<input type="button" value="'+xmsgNext+'" onclick="location.href=defaulturl">');
					document.writeln('<input type="button" value="'+xmsgCancel+'" onclick=\'location.href="RTcancel.html"\'>');
					// -->
					</script>
					</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</form>
	</body>

</html>
