<!--  (C) Copyright 2000 by Autodesk, Inc.  All rights reserved. -->

<html lang="en">
	<head>
		<title>Registration Confirmed</title>
		<link rel="stylesheet" href="RTStyle1.css" type="text/css">
	    <script src="rteregconfdata.js"></script>
	    <script src="RTResource.js"></script>
        <script><!--
            document.writeln('<META HTTP-EQUIV="content-type" CONTENT="text/html; charset='+rtcodepage+'">');// -->
        </script>
    </head>

	<body>
	  <form name="RTForm">
		<table width="646" border="0" cellpadding="0" cellspacing="0">
			<tr height="1" cntrlrow>
				<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
				<td width="122" height="1"><spacer type="block" width="122" height="1"></td>
				<td width="523" height="1"><spacer type="block" width="523" height="1"></td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="645" colspan="2"><img height="89" width="645" src="RTBanner.jpg"></td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="122"></td>
				<td width="523">
<!--Insert Banner Text -->
				<H1 class="REGTITLE">
				<script><!--
				if (rtbuymode == "y") {
					document.writeln(xmsgRegTitleBuy);
				} else {
					document.writeln(xmsgRegTitle);} // -->
				</script>
				</H1>
				</td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="122"></td>
				<td width="523"><hr size="6" color="#004F9D"></td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="122"></td>
				<td width="523" valign="top" align="left">

<!--Begin Reg Info Header-->
				<br><p><b><script><!--
					document.writeln(xmsgRegAuthInfo8);// -->
				</script></b></p>

<!--Insert Software Text -->
				<script><!--
					document.writeln(xmsgRegAuthInfo9);// -->
				</script>

<!--Section Break-->
				<p><hr></p>


<!--Insert Software Header -->
				<script><!--
					document.writeln(InsertSoftwareBar);// -->
				</script>
				
<!--Begin Software Information table -->
				<p>
				<table border="0" cellpadding="0" cellspacing="1">
					<script><!--
					document.writeln(ProductConfirm);
					document.writeln(sernumConfirm);
					if (upgrade == "y") document.writeln(OSN);// -->
					</script>
				</table>
				</p>
				<hr>
				<script><!--
					document.writeln(RegInfoConfirm);// -->
				</script>

<!--Table Footer-->
				<table width="516" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td valign="top" align="center">
<!--Insert Buttons-->
						<p>

						<script><!--
						document.writeln('<input type="button" value="'+xmsgFinish+'" onclick=\'location.href="RTQuit.html"\'>  ');
						// -->
						</script>
						</p>
						</td>
					</tr>
				</table>

				</td>
			</tr>
		</table>
	  </form>
	</body>
</html>
