<!--  (C) Copyright 2000 by Autodesk, Inc.  All rights reserved. -->

<html lang="en">
	<head>
		<title>Purchase Transaction Error - Serial Number Mismatch</title>
		<link rel="stylesheet" href="RTStyle1.css" type="text/css">
	    <script src="rteregconfdata.js"></script>
	    <script src="RTResource.js"></script>
	    <script><!--
		    SetCountryParms();// -->
	    </script>
        <script><!--
            document.writeln('<META HTTP-EQUIV="content-type" CONTENT="text/html; charset='+rtcodepage+'">');// -->
        </script>
    </head>

	<body>
		<form name="RTForm">
		<table width="646" border="0" cellpadding="0" cellspacing="0">
			<tr height="1" cntrlrow>
				<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
				<td width="122" height="1"><spacer type="block" width="122" height="1"></td>
				<td width="523" height="1"><spacer type="block" width="172" height="1"></td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="645" colspan="2"><img height="89" width="645" src="RTBanner.jpg"></td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="122"></td>
				<td width="523">
<!--Insert Banner Text -->
				<H1 class="REGTITLE">
				<script><!--
				if (rtbuymode == "y") {
					document.writeln(xmsgRegTitleBuy);
				} else {
					document.writeln(xmsgRegTitle);} // -->
				</script>
				</H1>
				</td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="122"></td>
				<td width="523"><hr size="6" color="#004F9D"></td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="122"></td>
				<td width="523" rowspan="1" valign="top" align="left">

<!--Begin Software Information table -->
				<table border="0" cellpadding="0" cellspacing="1">

					<script><!--
					document.writeln(ProductConfirm);
					document.writeln(sernumConfirm);
					if (req != "") document.writeln(RC);
					if (auth != "") document.writeln(authConfirm);// -->
					</script>
				</table>
				<hr>

<!--Registration Error Info -->
				<img height="30" width="29" src="RTError.gif">
				<b><script><!--
					document.writeln(xmsgPurchTransErrHdr);	// -->
				</script></b><br>
				<script><!--
					document.writeln(xmsgPurchTransError2);
					document.writeln(" ");
					document.writeln(countrylong);
					document.writeln(" ");
					document.writeln(xmsgContactOptions);// -->
				</script>
				<p>

<!--Web Info -->
				<script><!--
					if (xmsgFormWebData != "") {
					     document.writeln('<p><b>'+xmsgFormWebHdr+'</b></p>\
							       <p>   '+xmsgFormWebData+'   </p>');
								     }// -->
				</script>

<!--email Info -->
				<script><!--
					if (xmsgFormEmailData != "") {
					     document.writeln('<p><b>'+xmsgFormEmailHdr+'</b></p>\
							       <p>   '+xmsgFormEmailData+'   </p>');
								     }// -->
				</script>

<!--Fax Info -->
				<script><!--
					if (xmsgFormFaxDataRegister != "") {
					     document.writeln('<p><b>'+xmsgFormFaxHdrReg+'</b></p>\
						 	       <p>'+xmsgFormFaxDataRegister+'</p>');
						 if (xmsgFormFaxData != "") {
						      document.writeln('<p><b>'+xmsgFormFaxHdrLocal+'</b></p>\
						 	              	    <p>'+xmsgFormFaxData+'</p>');
						 	                        }
					} else {
					     if (xmsgFormFaxData != "") {
							      document.writeln('<p><b>'+xmsgFormFaxHdr+'</b></p>\
							                 	    <p>'+xmsgFormFaxData+'</p>');
						 	                        }
			        } // Double redundant checking in case RTResource is wrong -->
				</script>

<!--Call Info -->
				<script><!--
					if (xmsgFormCallData != "") {
					     document.writeln('<p><b>'+xmsgFormCallHdr+'</b></p>\
							       <p>   '+xmsgFormCallData+'   </p>');
								     }// -->
				</script>

<!--Mail Info -->
				<script><!--
					if (xmsgFormMailDataRegister != "") {
					     document.writeln('<p><b>'+xmsgFormMailHdrReg+'</b></p>\
						 	       <p>'+xmsgFormMailDataRegister+'</p>');
						 if (xmsgFormMailData != "") {
						      document.writeln('<p><b>'+xmsgFormMailHdrLocal+'</b></p>\
						 	              	    <p>'+xmsgFormMailData+'</p>');
						 	                        }
					} else {
					     if (xmsgFormMailData != "") {
							      document.writeln('<p><b>'+xmsgFormMailHdr+'</b></p>\
							                 	    <p>'+xmsgFormMailData+'</p>');
						 	                        }
			        } // Double redundant checking in case RTResource is wrong -->
				</script>

<!--Section Break-->
				<p><hr>
				<script><!--
					document.writeln(RegInfoConfirm);// -->
				</script>
				</p>

<!--Table Footer -->
				<table width="516" border="0" cellpadding="0" cellspacing="0">
					<tr>
					<td valign="top" align="center">
					<script><!--
					document.writeln('<input type="button" value="'+xmsgBack+'" onclick=\'location.href="javascript:history.go(-2)"\'>');
					document.writeln('<input type="button" value="'+xmsgPrint+'" onclick=\'location.href="RTPrint.html"\'>');
					document.writeln('<input type="button" value="'+xmsgFinish+'" onclick=\'location.href="RTQuit.html"\'>  ');
					// -->
					</script>
					</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</form>
	</body>

</html>
