<!--  (C) Copyright 2000 by Autodesk, Inc.  All rights reserved. -->

<html lang="en">
	<head>
		<title>User Confirm/Submit SUN</title>
		<link rel="stylesheet" href="RTStyle1.css" type="text/css">
	    <script src="rteregconfdata.js"></script>
	    <script src="RTResource.js"></script>
	    <script><!--
		    SetCountryParms();// -->
	    </script>
        <script><!--
            document.writeln('<META HTTP-EQUIV="content-type" CONTENT="text/html; charset='+rtcodepage+'">');// -->
        </script>
    </head>

	<body>
	  <form name="RTForm">
		<table width="646" border="0" cellpadding="0" cellspacing="0">
			<tr height="1" cntrlrow>
				<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
				<td width="122" height="1"><spacer type="block" width="122" height="1"></td>
				<td width="523" height="1"><spacer type="block" width="523" height="1"></td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="645" colspan="2"><img height="89" width="645" src="RTBanner.jpg"></td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="122"></td>
				<td width="523">
<!--Insert Banner Text -->
				<H1 class="REGTITLE">
				<script><!--
				if (rtbuymode == "y") {
					document.writeln(xmsgRegTitleBuy);
				} else {
					document.writeln(xmsgRegTitle);} // -->
				</script>
				</H1>
				</td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="122"></td>
				<td width="523"><hr size="6" color="#004F9D"></td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="122" ></td>
				<td width="523" valign="top" align="left">
				<br><p>
				<b><script><!--
					document.writeln(xmsgInformation);// -->
				</script></b></p>
				<p><script><!--
					document.writeln(xmsgRegSunData10);// -->
				</script></p>

<!--Section Break-->
				<hr>

<!--Insert Software Header -->
				<script><!--
					document.writeln('<b>'+xmsgSoftwareInfo+'</b>');// -->
				</script>


<!--Begin Software Information table -->
				<p>
				<table border="0" cellpadding="0" cellspacing="1">
					<script><!--
					document.writeln(ProductConfirm);
					document.writeln(sernumConfirm);
					if (upgrade == "y") document.writeln(OSNGrey);
					if (req != "") document.writeln(RC);// -->
					</script>
				</table>
				</p>

<!--Section Break-->
				<hr>

<!--Insert either company or contact name text block -->
				<script><!--
				if (customertype == "i") {
					document.writeln('<b>'+xmsgContactInfo+'</b>');
					if (country != "JP") {
						document.writeln('<p>'+xmsgSalutation+'<br><font color="#848284">'+sallong+'</font></p>');
				    }
					document.writeln('<p>'+xmsgFirstname2+'<br>\
									  <font color="#848284">'+fname+'</font></p>\
									  <p>'+xmsgLastname2+'<br>\
									  <font color="#848284">'+lname+'</font></p>\</p>');
				}
				if (customertype == "c") {
					document.writeln('<b>'+xmsgCompanyInfo+'</b><br>\
						   			  <br>'+xmsgCompanyName2+'<br>\
                                      <font color="#848284">'+comp+'</font>');
					if (country == "JP") {
					   document.writeln('<p>'+xmsgKatakana2+'<br><font color="#848284">'+compkat+'</font></p>');
					   document.writeln('<p>'+xmsgDepartment2+'<br><font color="#848284">'+dept+'</font></p>');
				   }
				}// -->
				</script>

<!--Insert Address-->
				<p><script><!--
					document.writeln(xmsgAddress2);// -->
				</script><br>
				<font color="#848284"><script><!--
				document.writeln(add1+"<br>");
				document.writeln(add2+"<br>");
				document.writeln(add3);// -->
				</script></font></p>

<!--Insert City-->
				<p><script><!--
					document.writeln(xmsgCity2);// -->
				</script><br>
				<font color="#848284"><script><!--
				document.writeln(city);// -->
				</script></font></p>

<!--Insert State/Province/Region text if needed, zip/postal code for sure -->
				<p>
				<script><!--
				if (InsertStPrRegText != "") {
				    document.writeln(InsertStPrRegText);
					document.writeln('<br><font color="#848284">');
					document.writeln(statelong);
					document.writeln('</font>');
				}
				document.writeln(InsertZipPostTextConfirm);// -->
				</script>
				</p>

<!--Insert Country -->
				<p><script><!--
				document.writeln(xmsgCountry);// -->
				</script><br>
				<font color="#848284"><script><!--
				document.writeln(countrylong);// -->
				</script></font></p>

<!--Insert Company Contact -->
				<script><!--
				if (customertype == "c") {
					document.writeln('<hr>');
					document.writeln('<b>'+xmsgContactInfo+'</b>');
					if (country != "JP") {
						document.writeln('<p>'+xmsgSalutation+'<br><font color="#848284">'+sallong+'</font></p>');
				    }
					document.writeln('<p>'+xmsgFirstname2+'<br>\
									  <font color="#848284">'+fname+'</font></p>\
									  <p>'+xmsgLastname2+'<br>\
									  <font color="#848284">'+lname+'</font></p>\</p>');
							 }// -->
				</script>

<!--Insert Phone Number -->
				<p><script><!--
					document.writeln(xmsgPhone2);// -->
				</script></font><br>
				<font color="#848284"><script><!--
					document.writeln(phone);// -->
				</script></font></p>

<!--Insert Fax Number -->
				<p><script><!--
					document.writeln(xmsgFax);// -->
				</script><br>
				<font color="#848284"><script><!--
					document.writeln(fax);// -->
				</script></font></p>

<!--Insert email-->
				<p><script><!--
					document.writeln(xmsgEmail);// -->
				</script><br>
				<font color="#848284"><script><!--
				document.writeln(email);// -->
				</script></font></p>

<!--Insert Dealer-->
				<p>
				<script><!--
				document.writeln(xmsgDealer);
				// -->
				</script>
				<br>
				<font color="#848284">
				<script><!--
				document.writeln(dealer);// -->
				</script>
				</font>
				</p>

<!--Insert App Usage-->
				<p><script><!--
					document.writeln(xmsgAppUsage);// -->
				</script><br>
				<font color="#848284"><script><!--
					document.writeln(appusagelong);// -->
				</script></font></p>

<!--Section Break-->
				<hr>

<!--Table Footer-->
				<table width="516" border="0" cellpadding="0" cellspacing="0">
					<tr>
<!--Insert Privacy Statement-->
						<td valign="top" align="left">
						<font size="1">
						<script><!--
						document.writeln(xmsgPrivacy);// -->
						</script>
						</font>
<!--Insert Buttons-->
						<center>
						<p>
						<script><!--
					        document.writeln('<input type="button" value="'+xmsgBack+'" onclick=\'location.href="javascript:history.go(-1)"\'>');
						document.writeln('<input type="button" value="'+xmsgNext+'" onclick=\'location.href="RTSunSubmitToConnectLive.html"\'>');
						document.writeln('<input type="button" value="'+xmsgCancel+'" onclick=\'location.href="RTcancel.html"\'>');

						document.writeln('<input type="hidden" name="formWebData" value="'+xmsgFormWebData+'">');
						document.writeln('<input type="hidden" name="formEmailData" value="'+xmsgFormEmailData+'">');
						document.writeln('<input type="hidden" name="formFaxData" value="'+xmsgFormFaxData+'">');
						document.writeln('<input type="hidden" name="formMailData" value="'+xmsgFormMailData+'">');
						document.writeln('<input type="hidden" name="formMailDataRegister" value="'+xmsgFormMailDataRegister+'">');
						document.writeln('<input type="hidden" name="formCallData" value="'+xmsgFormCallData+'">');
						document.writeln('<input type="hidden" name="formStPrRegData" value="'+InsertStPrRegText+'">');
						// -->
						</script>
						</p>
						</center>
						</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
	  </form>
	</body>
</html>

