<!--  (C) Copyright 2000 by Autodesk, Inc.  All rights reserved. -->

<html lang="en">
	<head>
		<title>User Information</title>
		<link rel="stylesheet" href="RTStyle1.css" type="text/css">
		<script src="rteregconfdata.js"></script>
		<script src="RTResource.js"></script>
		<script><!--
			SetCountryParms();// -->
		</script>
		<script><!--
	            document.writeln('<META HTTP-EQUIV="content-type" CONTENT="text/html; charset='+rtcodepage+'">');// -->
		</script>
	</head>

	<body>
	  <form name="RTForm">
		<table width="681" border="0" cellpadding="0" cellspacing="0">
			<tr height="1" cntrlrow>
				<td width="1" height="1"><spacer type="block" width="1" height="1"></td>
				<td width="122" height="1"><spacer type="block" width="122" height="1"></td>
				<td width="558" height="1"><spacer type="block" width="440" height="1"></td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="645" colspan="2"><img height="89" width="645" src="RTBanner.jpg"></td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="122"></td>
				<td width="523">
<!--Insert Banner Text -->
				<H1 class="REGTITLE">
				<script><!--
				if (rtbuymode == "y") {
					document.writeln(xmsgRegTitleBuy);
				} else {
					document.writeln(xmsgRegTitle);} // -->
				</script>
				</H1>
				</td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="122"></td>
				<td width="523"><hr size="6" color="#004F9D"></td>
			</tr>
			<tr>
				<td width="1"></td>
				<td width="122"></td>
				<td width="558" valign="top" align="left">

<!--Begin Reg Info Header-->
				<script><!--
					document.writeln(InsertRegInfo);// -->
				</script>
				<hr>

<!--Insert Software Text -->
				<script><!--
					document.writeln(InsertSoftwareBar);// -->
				</script>


<!--Begin Software Information table -->
				<p>
				<table border="0" cellpadding="0" cellspacing="1">

					<script><!--
					document.writeln(ProductConfirm);
					document.writeln(sernumConfirm);
					if (req != "") document.writeln(RC);// -->
					</script>
				</table>
				</p>

<!--Insert upgrade serial number field -->
				<script><!--
				if (upgrade == "y") {
					document.writeln(UpgradeSerialBlock);
				}// -->
				</script>

<!--Insert Customer ID information if Customer ID exists -->

					<script><!--
					if (country == "JP" && rtbuymode == "y") 
						document.writeln('<hr><b>'+xmsgCustIDMainTitle+'</b><p>\
						<table border="0" cellpadding="0" cellspacing="1">\
						 <tr>\
						 <td>'+xmsgCustIDTitle1+':&nbsp;</td>\
		 				 <td><font color="#848284">'+custid+'</font></td>\
						 </tr>\
						 </table></p>');// -->
					</script>
				<hr>

<!--Insert either company or contact name text block -->
				<script><!--
				if (customertype == "i") {
					document.writeln('<b>'+xmsgContactInfo+'</b>');
					if (country != "JP") {
					document.writeln('<p>'+xmsgSalutation+'<br>'+SalutationBlock+'</p>');
				    }
 					document.writeln(InsertNameBlock);
				}
				if (customertype == "c") {
					document.writeln(InsertCompanyBlock);
				   if (country == "JP") {
					   document.writeln('<p><font color="red">'+xmsgKatakana+'</font><br>\
					           <input type="text" name="compkat" size="62" maxlength="80"></p>');
					   document.writeln('<p><font color="red">'+xmsgDepartment+'</font><br>\
					           <input type="text" name="dept" size="62" maxlength="40"></p>');
				   }
				}// -->
				</script>

<!--Insert Address-->
				<p><font color="red">
				<script><!--
					document.writeln(xmsgAddress);// -->
				</script></font><br>
				<input type="text" name="add1" size="62" maxlength="35"><br>
				<input type="text" name="add2" size="62" maxlength="35"><br>
				<input type="text" name="add3" size="62" maxlength="35">
				</p>
<!--Insert City-->
				<p><font color="red">
				<script><!--
					document.writeln(xmsgCity);// -->
				</script></font><br>
				<input type="text" name="city" size="62" maxlength="25">
				</p>

<!--Insert State/Province/Region text if needed, zip/postal code for sure -->
				<script><!--
				if (InsertStPrRegText != "") {
				    document.writeln(InsertStPrRegText);
					document.writeln(InsertStPrRegSelect);
				}
				document.writeln(InsertZipPostText);// -->
				</script>
				</p>

<!--Insert Country -->
				<p>
				<script><!--
				document.writeln(xmsgCountry);// -->
				</script><br>
				<font color="#848284">
				<script><!--
				document.writeln(countrylong);
				// -->
				</script>
				</font></p>
				<hr>

<!--Insert Company text blocks -->
				<script><!--
				if (customertype == "c") {
					document.writeln('<b>'+xmsgContactInfo+'</b>');
					if (country != "JP") {
					document.writeln('<p>'+xmsgSalutation+'<br>'+SalutationBlock+'</p>');
				    }
					document.writeln(InsertNameBlock);
				}// -->
				</script>
				</p>

<!--Insert Phone Number -->
				<p>
				<font color="red">
				<script><!--
				document.writeln(xmsgPhone);
				// -->
				</script>
				</font><br>
				<script><!--
				if (country == "US" || country == "CA" || country == "PM") {
					document.writeln('Area<input type="text" name="phonearea" size="6" maxlength="6">\
							  Tel<input type="text" name="phonenumber" size="22" maxlength="22">\
							  Ext.<input type="text" name="phoneext" size="10" maxlength="10">');
				} else {
					document.writeln('<input type="hidden" name="phonearea" value="">\
							  <input type="text" name="phonenumber" size="62" maxlength="30">\
							  <input type="hidden" name="phoneext"  value="">');
				}// -->
				</script>
				</p>

<!--Insert Fax Number -->
				<p>
				<script><!--
				document.writeln(xmsgFax);
				// -->
				</script>
				<br>
				<script><!--
				if (country == "US" || country == "CA" || country == "PM") {
					document.writeln('Area<input type="text" name="faxarea" size="6" maxlength="6">\
							  Tel<input type="text" name="faxnumber" size="22" maxlength="22">\
							  Ext.<input type="text" name="faxext" size="10" maxlength="10">');
				} else {
					document.writeln('<input type="hidden" name="faxarea" value="">\
							  <input type="text" name="faxnumber" size="62" maxlength="30">\
							  <input type="hidden" name="faxext"  value="">');
				}// -->
				</script>
				</p>

<!--Insert email-->
				<p>
				<script><!--
				document.writeln(xmsgEmail);
				// -->
				</script>
				<br>
				<input type="text" name="email" size="62" maxlength="70"></p>

<!--Insert Dealer-->
				<p>
				<script><!--
				document.writeln(xmsgDealer);
				// -->
				</script>
				<br>
				<input type="text" name="dealer" size="62" maxlength="40"></p>
				<hr>

<!--Insert App Usage-->
				<script><!--
				document.writeln(InsertAppUsageBar);
				// -->
				</script>
				<p>
				<script><!--
				document.writeln(AppUsageHTML);
				// -->
				</script>
				</p>
				<hr>

<!--Insert Privacy Statement Table-->
				<table width="516" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td valign="top" align="left">
							<font size="1">
							<script><!--
							document.writeln(xmsgPrivacy);// -->
							</script>
							</font>
						</td>
					</tr>
				</table>
<!--Insert Buttons-->
				<center>
				<p>
				<script><!--
				document.writeln('<input type="button" value="'+xmsgBack+'" onclick=\'location.href="javascript:history.go(-1)"\'> ');
				document.writeln('<input type="button" value="'+xmsgNext+'" onclick=\'location.href="RTConfirm.html"\'> ');
				document.writeln('<input type="button" value="'+xmsgCancel+'" onclick=\'location.href="RTcancel.html"\'> ');
				// -->
				</script>
				</p>
				</center>
				</td>
			</tr>
		</table>
	  </form>
	</body>
</html>
