<html>
<head>
<title></title>
<OBJECT classid=clsid:F281A59C-7B65-11D3-8617-0010830243BD 
 codebase="AcPreview.ocx#version=-1,-1,-1,-1" height=0 id=PreviewCtl width=0></OBJECT>
<OBJECT classid=clsid:78AF2F24-A9C3-11D3-BF8C-0060B0FCC122
 codebase="AcDcToday.ocx#version=-1,-1,-1,-1" height=0 width=0></OBJECT>
<OBJECT classid=clsid:AE563720-B4F5-11d4-A415-00108302FDFD id=InstBanr
 codebase="InstBanr.ocx#version=-1,-1,-1,-1" height=0 width=0></OBJECT>
<OBJECT classid=clsid:C6637286-300D-11D4-AE0A-0010830243BD id=Instant
 codebase="InstFred.ocx#version=-1,-1,-1,-1" height=0 width=0></OBJECT>
<script>try{ document.write(Instant.JustAddWater("AcTodayHelp.htm","<subst help=startup>"))}
catch(e){ window.open("TodayErrorHandler.htm?ctx=load&src="+escape(document.location)+"&d="+escape(e.description)+"&n="+e.number, "TodayError", "height=445,width=835,status=no,toolbar=no,menubar=no,location=no,resizable=no")}
</script><noscript><iframe name=x src='TodayErrorHandler.htm?ctx=noscript&src=AcTodayHelp.htm' width=100% height=100%></iframe></noscript>
</HEAD><BODY scroll=no></BODY></HTML>
 