<HTML><!-- (C) Copyright 1999-2000 by Autodesk, Inc.  All rights reserved -->
<HEAD>
<TITLE>Autodesk LiveUpdate</TITLE>
</HEAD>
<SCRIPT LANGUAGE="JavaScript">
// Messages which show up in the info section of the LiveUpdate Reader Window
var gsInfo					=   "To update ";
var gsInfoStep1				=	"Choose a service pack to download. The download time varies with the speed of your connection and the update package size shown below. The Windows installer typically requires four to five times as much free disk space to complete the installation.";
var gsInfoStep2Prefix		=	"When the download is complete, you will be prompted to close ";
var gsInfoStep2Postfix		=	" to finish the update.";

// Package information
var gsErrorUnknownSize		=	"Unknown Size ";
var gsMore					=	"More...";
var gsKiloBytes				=	"KB";
var gsDownloadPatch			=	"Downloading the patch ";
var gsDownloadOK			=	"Service pack downloaded. Applying the patch";
var gsPatch					=	"The patch ";
var gsPatchApplied			=	" applied.";

// Error messages
var gsErrorPatchNotApplied  =   " couldn't be applied.";
var gsErrorDownloadFailed	=	"Failed to download Service pack...";
var gsErrorDisplay			=	"LiveUpdate can only be activated from AutoCAD Today.";
var gsErrorTodayClosed		=	"Can't proceed because Today is closed."
var gsErrorReopen			=	"Please reopen Today and continue."
var gsErrorBusyInCommand    = " is currently running a command. Please cancel it, or allow it to complete, then try this action again.";
var gsErrorCheckUpdate      = "Failed to get product information. Your "

</SCRIPT>
<SCRIPT LANGUAGE="VBScript">
<!--

Dim patchInfo
Dim patchCount
Dim bBusy
Dim strProductName

'Assign default name
strProductName = "AutoCAD"

bBusy = False

Sub ShowPatchReport

    reportBody = ""
    reportHeader = ""
    reportEnd = ""
    
    'populate Patch information into structure
    On Error Resume Next
    opener.CheckUpdate()
    
    On Error Resume Next
    selfPatchTotal = opener.LiveUpdateEngine.PatchCount(True)

    On Error Resume Next
    otherPatchTotal = opener.LiveUpdateEngine.PatchCount(False)

    If Err.Number<>0 Then
        ' The opener may be unavilible, exit.
        document.all("Status").innerHTML = gsErrorCheckUpdate + gsErrorBusyInCommand
        Err.Clear        
        Exit Sub
    End If

    patchTotle = selfPatchTotal + otherPatchTotal

    ReDim patchInfo (patchTotle-1, 6)
	Dim bSelf
	bSelf = True
    Dim j

    bSelf = True

    ' Inialize patchInfo
    For i=0 To patchTotle-1
        If i<selfPatchTotal Then
            bSelf = True
            j = i
        Else
            bSelf = False
            j = i - selfPatchTotal
        End If

        patchInfo(i,0) = opener.LiveUpdateEngine.PatchProductCode(j, bSelf)
        patchInfo(i,1) = opener.LiveUpdateEngine.PatchProductName(j, bSelf)
        patchInfo(i,2) = opener.LiveUpdateEngine.PatchTitle(j, bSelf)
        patchInfo(i,3) = opener.LiveUpdateEngine.PatchURL(j, bSelf)
        patchInfo(i,4) = opener.LiveUpdateEngine.PatchDesc(j, bSelf)
        patchInfo(i,5) = opener.LiveUpdateEngine.PatchDescURL(j, bSelf)
        patchInfo(i,6) = opener.LiveUpdateEngine.PatchSize(j, bSelf)
    Next
   
    ' Display patchInfo
    ' In the future if we display all relevant patches (iX, Express tools,..)
    ' the following instruction would change to: For i=0 To patchTotle-1
    For i=0 To selfPatchTotal-1
		' if i = selfPatchTotal we need to display a separating text indicating that
		' the relevant update section starts.
        If i < selfPatchTotal Then
            bSelf = True
        Else
            bSelf = False
        End If

        If patchInfo(i,6)=0 Then
            patchSize = gsErrorUnknownSize
        Else
            patchSize = patchInfo(i,6) & gsKiloBytes
        End If

        If patchInfo(i,5)="" Then
            patchDescURL = ""
        Else
            patchDescURL = "<A TARGET=_blank HREF=" & Chr(34) & patchInfo(i,5) & Chr(34) & ">" + gsMore + "</A>"
        End If

        If patchInfo(i,4)="" Then
            patchDesc = ""
        Else
            patchDesc = "<FONT SIZE=-1>" & patchInfo(i,4) & "</FONT>"
        End If

        If bSelf=True Then
            reportBody = reportBody _
                & "<TABLE WIDTH=100%><TR><TD BGCOLOR=#999933><FONT COLOR=#FFFFFF>" _
                & "<B>" & patchInfo(i,1) & " - <I>" & patchInfo(i,2) & "</I></B>" _
                & "</FONT></TD></TR></TABLE>" _
                & "<A HREF=" & Chr(34) & "javascript:goUpdate(" & i & ")" & Chr(34) & ">" _
                & "<IMG ALIGN=ABSMIDDLE BORDER=0 SRC=" & Chr(34) & "liveupdatebutton.gif" & Chr(34) & "></A>" _
                & "&nbsp;&nbsp;&nbsp;" & patchSize & "&nbsp;&nbsp;" _
                & patchDescURL & "<BR>" _
                & patchDesc & "<P>"
        Else
            reportBody = reportBody _
                & "<TABLE WIDTH=100%><TR><TD BGCOLOR=#006600><FONT COLOR=#FFFFFF>" _
                & "<B>" & patchInfo(i,1) & " - <I>" & patchInfo(i,2) & "</I></B>" _
                & "</FONT></TD></TR></TABLE>" _
                & "<A HREF=" & Chr(34) & "javascript:goUpdate(" & i & ")" & Chr(34) & ">" _
                & "<IMG ALIGN=ABSMIDDLE BORDER=0 SRC=" & Chr(34) & "liveupdatebutton.gif" & Chr(34) & "></A>" _
                & "&nbsp;&nbsp;&nbsp;" & patchSize & "&nbsp;&nbsp;" _
                & patchDescURL & "<BR>" _
                & patchDesc & "<P>"
        End If

    Next

    document.all("Report").innerHTML = reportHeader & reportBody & reportEnd

End Sub


Sub DownloadPatch (index)
    If bBusy=True Then
        Exit Sub
    End If
    bBusy = True

    document.all("Status").innerHTML = gsDownloadPatch + patchInfo(index,2) + " ..."

    Dim errorCode
    Dim StringLocFile
    vParam = index
    
    'Download patch file. Show transfer file dialog
    On Error Resume Next
    opener.LiveUpdateLoader.TransferFile patchInfo(index,3),StringLocFile, 138, errorCode

    If Err.Number<>0 Then
         document.all("Status").innerHTML = gsErrorDownloadFailed + gsErrorBusyInCommand
        bBusy = False
        Exit Sub
    End If

    If errorCode > 1000 Then
        document.all("Status").innerHTML = gsErrorDownloadFailed
        bBusy = False
        Exit Sub
    End If
	
    'Package was successfully downloaded. Apply the patch
	document.all("Status").innerHTML = gsDownloadOK  + patchInfo(index,2) + " ..."
		
    If opener.LiveUpdateEngine.ApplyPatch(patchInfo(index,0), StringLocFile)  = 0 Then
		document.all("Status").innerHTML = gsPatch  + patchInfo(index,2) + gsPatchApplied
			
        'Close the popup Window
        bBusy = False
        window.close()
    Else
		document.all("Status").innerHTML = gsPatch + patchInfo(index,2) + gsErrorPatchNotApplied
    End If
	
    bBusy = False

End Sub


Sub Window_onLoad
    Dim bToday

    On Error Resume Next
    bToday = IsObject(opener)
    If Err.Number<>0 Then
        Err.Clear
        document.all("Status").innerHTML = gsErrorBusyInCommand
        Exit Sub
    End If

    opener.bPopupRunning = true
    ShowPatchReport
End Sub

'Reset window handler in AutoCAD Today
Sub Window_onUnload
On Error Resume Next
    Dim bToday

    On Error Resume Next
    bToday = IsObject(opener)
    If Err.Number<>0 Then
        Err.Clear
        Exit Sub
    End If

    If bToday Then
        opener.bPopupRunning = false
    End If
End Sub

-->
</SCRIPT>


<SCRIPT LANGUAGE="javascript">
<!--

function goUpdate (index) {
    DownloadPatch(index);
}
-->
</SCRIPT>


<BODY>

<FONT FACE="Arial" COLOR=#999933 SIZE=6><IMG 
alt="" src="adsk_logo_web.gif" style="LEFT: 10px; TOP: 37px" 
>&nbsp;   Live Update</FONT><BR><STRONG><FONT 
color=#000080><FONT face=Arial size=-1><SPAN id=Info><FONT size=3><A ID="LiveUpdateInfo"></A></FONT>
<TABLE background="" border=0 cellPadding=0 cellSpacing=0 
style="HEIGHT: 60px; WIDTH: 597px" width="90%">
  
  <TR>
    <TD style="WIDTH: 5%" vAlign=top width="5%"><FONT 
    color=darkblue>1.</FONT></TD>
    <TD><FONT color=darkblue><A ID="LiveUpdateStep1"></A></FONT></TD></TR>
  <TR>
    <TD vAlign=top><FONT color=darkblue>2.</FONT></TD>
    <TD><FONT color=darkblue><A ID="LiveUpdateStep2"></A></FONT></TD></TR></TABLE></SPAN></FONT></FONT></STRONG>

<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%" style="WIDTH: 100%">  
  <TR>
    <TD><FONT face=Arial color=darkblue size=-1></FONT><A ID="Status"></A></FONT></TD>
 </TR>
 </TABLE>
<HR>
<FONT FACE="Arial">
<SPAN ID="Report">
</SPAN>
</FONT>
<BR>

<SCRIPT LANGUAGE="VBScript">
    On Error Resume Next
    strProductName = window.opener.GetProductName
    If Err.Number<>0 Then
        ' The opener may be unavilible, Try again.
        Err.Clear        
        strProductName = window.opener.GetProductName
    End If

    gsErrorBusyInCommand = strProductName + gsErrorBusyInCommand

strMsg = gsInfo + strProductName + ":"
document.all("LiveUpdateInfo").innerHTML = strMsg

document.all("LiveUpdateStep1").innerHTML = gsInfoStep1

strMSg = gsInfoStep2Prefix +  strProductName + gsInfoStep2Postfix
document.all("LiveUpdateStep2").innerHTML = strMsg

</SCRIPT>

</BODY>
</HTML>
