<html>
<head>
<script>
// Begin GLOBALIZATION table
var gsPatchesAvailable       = "At least one Live Update patch is available on Autodesk Point A."
var gsNoPatchAvailable       = "No patches available...";
var gsPatchAvailable         = "At least one Live Update patch is available for your"
var gsConnecting             = "connecting to server...";
var gsErrorDownloadPatchlist = "failed to download patchlist";
var gsErrorConnectingServer  = "failed to connect to server.";
var gsErrorLoadingPatchlist  = "Failed reading patchlist....";
var gsErrorBusyInCommand     = "Another command is currently active.  Please cancel it, or allow it to complete, then try this action again.";

// Notification messages. Showing up in the Banner
var gsCheckingForUpdates     = "Checking for updates...";

// Before this string you have the product name
var gsProductUpdateAvailable = " update available!";

// Between the following messages you will have the product name
var gsUpToDatePrefix         = "Your ";
var gsUpToDatePostfix        = " is up to date";

// Reader Window Title
var gsReaderWindowTitle      = "LiveUpdate";
var strProdName = " Product";

// Popup window
var liveupdatepopup = null;

// End GLOBALIZATION table
</script>

<OBJECT ID="LiveUpdateEngine" CLASSID="CLSID:79FB6771-A201-11D3-AAA0-00108302FDB2" WIDTH=0 HEIGHT=0></OBJECT>

<OBJECT ID="LiveUpdateLoader" WIDTH=0 HEIGHT=0 VIEWASTEXT
 CLASSID="CLSID:4BBDAF3B-923B-11D3-A38C-0040052AA8EA">
    <PARAM NAME="_Version" VALUE="65536">
    <PARAM NAME="_ExtentX" VALUE="2646">
    <PARAM NAME="_ExtentY" VALUE="1341">
    <PARAM NAME="_StockProps" VALUE="0">
</OBJECT>

<OBJECT classid=clsid:F281A59C-7B65-11D3-8617-0010830243BD height=0 id=PreviewCtl width=0></OBJECT>
</head>
<body>

<div><img ID=luImage height=0 width=0><A id=luText align=left></a></div>

<SCRIPT LANGUAGE="VBScript">
<!--
Dim msiGuid 

On Error Resume Next
    msiGuid = PreviewCtl.GetRunningProdCode()

Dim bBusy, bPopupRunning

'initialisation
bBusy = False
bPopupRunning = False

' entry point to read status
Call CheckUpdate

Sub CheckPatchlist (patchlist)
    On Error Resume Next
        LiveUpdateEngine.RunningProductCode = msiGuid
    If Err.Number<>0 Then
        LiveUpdateNothing
    End If

    On Error Resume Next
        LiveUpdateEngine.ReadPatchList patchlist
    If Err.Number<>0 Then
        LiveUpdateNothing
    End If

    ' patchCount: the number of relevant patches, "relavant" meaning "locally-installed".
    ' selfPatchCount: the number of relevant patches that match the currening running ACAD.

    ' For now, we only care about the self patchs. 
    selfPatchCount = LiveUpdateEngine.PatchCount(True)
    patchCount = selfPatchCount + LiveUpdateEngine.PatchCount(False)

    ' if we want to support non-self patches, change selfPatchCount to patchCount.
    If selfPatchCount=0 Then
        LiveUpdateNothing
    Else
        LiveUpdateAvailable
    End If
    
End Sub

Sub CheckUpdate
    Dim nDeployType

    If bBusy=True Then
        Exit Sub
    End If
    bBusy = True
    
    'Check if it is a network installation
    On Error Resume Next
    nDeployType = LiveUpdateEngine.DeploymentType()
    If nDeployType = 4 OR nDeployType = 2 Then
        LiveUpdateNothing
        bBusy = False
        Exit Sub
    End If

 
    Dim StringLocFile

    On Error Resume Next
        StringLocalPatchFile = PreviewCtl.GetCMCLocPath()
        LiveUpdateLoader.TransferFile StringLocalPatchFile,StringLocFile, 42, errorCode
    If Err.Number<>0 Then
          LiveUpdateNothing
    End If
    If errorCode > 1000 Then
        LiveUpdateNothing
        bBusy = False
        Exit Sub
    End If

    StringPatchList = StringLocFile
    CheckPatchList StringPatchList

    bBusy = False

End Sub

Function GetProductName()
    GetProductName=strProdName
End Function

Sub LiveUpdateAvailable
    strText = "<img ID=luImage src=" + Chr(34) + "update.gif" + Chr(34) + ">"
    luImage.outerHTML=strText
    strText = "<FONT size=3 color=darkblue><a id=luText HREF=" + Chr(34) + "javascript:LiveUpdatePopup('LiveUpdate.htm','LiveUpdate')" + Chr(34) + ">" + strProdName + " update available!</a></FONT>"
    luText.outerHTML=strText
End Sub

Sub LiveUpdateNothing
    strText = "<img ID=luImage src=" + Chr(34) + "up-to-date.gif" + Chr(34) + ">"
    luImage.outerHTML=strText
    luText.outerHTML="<FONT size=3 color=darkblue><a id=luText>Your" + strProdName + " is up to date</a></FONT>"
End Sub

Sub Window_onUnload

    If bPopupRunning = True Then
        liveupdatepopup.close()
        bPopupRunning = False
    End If

End Sub

-->
</SCRIPT>

<SCRIPT LANGUAGE="javascript">
<!--

function LiveUpdatePopup (url, name) 
{
  if (bPopupRunning == false) {
    if (PreviewCtl.external.Documents.Count > 0 && !PreviewCtl.external.GetAcadState().IsQuiescent)
      alert(gsErrorBusyInCommand);
    else {
      liveupdatepopup = window.open(url, name, 'toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=700,height=400',true);
      if (liveupdatepopup != null)
        bPopupRunning = true;
    }    
  }
}

-->
</SCRIPT>

</body>
</html>
