<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<noscript>
<meta http-equiv="refresh" content='0;url=TodayErrorHandler.htm'>
</noscript>
<title>Component Fixer</title>
<link rel="stylesheet" href="TodayStyleErr.css">
<OBJECT id=Version style="LEFT: 0px; TOP: 0px" codeBase=SysVerChk.ocx classid="clsid:737D14F8-4090-11D4-AE0E-0010830243BD" VIEWASTEXT></OBJECT>
<script src="TodayFixer.inc"></script>
<script>

function dw(x) {document.write(x)}
function OnClose() { window.history.back()}

function GetParm(sParm)
{
  var sParms = ("&"+document.location.search.substring(1)+"&").match(new RegExp("&"+sParm+"=([^&]*)&","i"))
  return sParms? (sParms[1]) : ""
}

var gsDownloadClsId = GetParm("clsid").replace(/[\{\}]/g,"")
var gsDownloadVersion = GetParm("ver")
var gsDownloadCodebase = GetParm("base")
var gsDownloadDescription = unescape(GetParm("desc"))
var aVersionNeeded = gsDownloadVersion.split(/,/)

function VersionIsOK()
{
  var bOK = false;
  try {
    bOK = Version.Status("{"+gsDownloadClsId+"}",aVersionNeeded[0],aVersionNeeded[1],aVersionNeeded[2],aVersionNeeded[3])
        == 3;
  } catch (e) {}
  return(bOK)
}

function CheckStatus()
{
  if(VersionIsOK())
    LoadStatus.innerHTML = gsSuccess
  else
    LoadStatus.innerHTML = "<span class=v1>"+gsVersionOld+"</span>"
}

function OnBodyLoad()
{
  setTimeout("CheckStatus()",1000);
}

</script>
</head>
<body onload="OnBodyLoad()">
 <table height=48 width=100% class=Caption cellspacing=0><tr>
 <td width=64 class=A>&nbsp;</td>
 <td width=16 class=B>&nbsp;</td>
 <td><script>dw(gsCaption)</script></td>
 </tr></table><br>

 <div class=body>
 <table width=80%>
  <tr>
   <td width=20%><script>dw(gsHeadingObject)</script></td><td width=80%><script>dw(gsDownloadCodebase+" - "+gsDownloadDescription)</script></td>
  </tr>
  <tr>
   <td><script>dw(gsHeadingVersion)</script></td><td><script>dw(gsDownloadVersion)</script></td>
  </tr>
  <tr>
    <td><script>dw(gsHeadingStatus)</script></td><td><span id=LoadStatus><script>dw(gsDownloading)</script></td>
  </tr>
 </table>
  <p>
  <p>
 </div>
 
 <script>
 dw("<object classid=clsid:"+gsDownloadClsId
   +" codebase='"+gsDownloadCodebase+"#version="+gsDownloadVersion+"'"
   +" id=Control width=0 height=0 style='width:0;height:0;'></object>");
</script>
 
 <table cellpadding=0 cellspacing=0 width=90%><tr><td align=right>
   <script>dw("<input type=button value='"+gsClose+"' onclick='OnClose()'>")</script>
 </td><tr></table>
 </div>
 </body></html>
  