BODY {
  background-color: #6aa6c3;
  color: #fff;
  font-family: Arial;
  font-size: 14px;
  margin-left: 2;
  margin-right: 2;
  margin-top: 8;
}

.body {
  margin-left: 80;
  margin-right: 40;
}

.Caption {
  background-color: #6aa6c3;
  color: #fff;
  font-family: Tahoma, Arial;
  font-weight: bold;
  font-size: 24px;
  border: 2 solid #fff;
}

.Caption .A {
  background-color: #6aa6c3;
}
.Caption .B {
  background-color: #6aa6c3;
}

P {
  margin-top: 8px;
  margin-bottom: 4px;
}

LI {
  margin-top: 12px;
  margin-bottom: 4px;
}

A:link   {text-decoration: underline; color: #fff;}
A:hover  {text-decoration: underline; color: #fff;}
A:active {text-decoration: underline; color: #fff;}
A:visited{text-decoration: underline; color: #fff;}
.pseudolink { text-decoration: underline; cursor: hand; }

.Opt {
  font-weight: bold;
}

.Detail {
  border: 4 solid #999;
  margin-top: 4;
  margin-bottom:8;
  background-color: #999;
  color: #fff;
  font-size: 14px;
}
.Detail .Data {
  border: 2 solid white;
  background-color: white;
  color: #888;
}

.DiagGroup {
  font-weight: bold;
  padding-top: 10;
}

TH { background-color: #069; color: #fff;}

.v3 { font-size: 14px; }
.v2 { font-size: 14px; font-weight: bold; color: #ee2; }
.v1 { font-size: 14px; font-weight: bold; color: #c22; }

.v3 .icon { }
.v2 .icon { background-color: #ffc; text-decoration: blink; color: #cc2; border: 1 solid #cc2;}
.v1 .icon { background-color: #fcc; text-decoration: blink; border: 1 solid #c22;}
