<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<object classid=clsid:C6637286-300D-11D4-AE0A-0010830243BD id=Instant width=0 height=0 VIEWASTEXT></object>
<script> 
function dw(x) {document.write(x)}
var gbUseBootstrap=("bootstrap" == "entry") // <{entry}>
var gbLocalMode = ("local" == "source") // <{source}>
               
if(!gbUseBootstrap) {
try{document.write(Instant.JustAddWater("TodayErrorHandler.htm","<subst entry=bootstrap >"));}
catch(e){gbUseBootstrap=true}}
</script>
<link rel="stylesheet" href="TodayStyleErr.css">
</head>
<body scroll=yes class="PointABanner" onload="OnBodyLoad()">
<script src="TodayErrorHandler.inc"></script>
<script>
// Note: MORE LOCALIZATION CONTENT BELOW.

var gsHexDigit = "0123456789abcdef"
function hd(i){return(gsHexDigit.substr((i & 15),1));}
function OnClose() { window.close()}
function Hex(iVal)
{
  iVal *= 1
  var sRet=""
  var bNeg = (iVal < 0)
  if (bNeg) iVal += 2147483648
  for(i=0;i<7;i++) {
    sRet = hd(iVal) + sRet
    iVal >>= 4
  }
  if(bNeg)
    iVal += 8;
  sRet = hd(iVal) + sRet;
  
  return(sRet);
}

function OnBodyLoad()
{
  if(gbUseBootstrap)
    Bootstrap.style.display = "block"
}

function GetParm(sParm)
{
  var sParms = ("&"+document.location.search.substring(1)+"&").match(new RegExp("&"+sParm+"=([^&]*)&","i"))
  return sParms? (sParms[1]) : ""
}

function DumpLine(sName,sValue)
{
  if(sValue) dw("<tr><td width=1% valign=top nowrap>"+sName+":&nbsp;</td><td class=Data>"+sValue+"</td></tr>")
}

function DumpParm(sName,sParm){DumpLine(sName,GetParm(sParm))}
function DumpParmHex(sName,sParm){DumpLine(sName,Hex(GetParm(sParm)))}
function DumpParmEsc(sName,sParm){DumpLine(sName,unescape(GetParm(sParm)).replace(/\|/g,"<br>"))}

function Dump()
{
  dw("<table class=Detail cellspacing=1 width=100%>")
  DumpParm(gsContext,"ctx")
  DumpParmEsc(gsSrc,"src")
  DumpParm(gsLin,"lin")
  DumpParmEsc(gsDescr,"d")
  DumpParmHex(gsErrNum,"n")
  DumpParmEsc(gsCallStk,"stk")
  dw("</table>")
}

function Toggle(oDiv)
{
  oDiv.style.display = (oDiv.style.display == "none")? "block" : "none"
  if(oDiv.style.display != "none")
    oDiv.scrollIntoView(false)
}

</script>

<div id=Bootstrap style="display:none;">
 <table height=48 width=100% class=Caption cellspacing=0><tr>
 <td width=64 class=A>&nbsp;</td>
 <td width=16 class=B>&nbsp;</td>
 <td><script>dw(gsCaption)</script></td>
 </tr></table><br>
 <div class=body>
  <p><script>dw(gsProblemDetected)</script></p>
  <p><script>dw(gsFollowSteps)</script></p>
  <ul>
    <li><span class=Opt><script>dw(gsOption1)</script></span><br>
    <script>dw(gsOption1BeforeLink1+"<a href='"+gsOption1Link1+"'>"+gsOption1Link1Text+"</a>"
              +gsOption1BetweenLinks+"<a href='"+gsOption1Link2+"'>"+gsOption1Link2Text+"</a>"
              +gsOption1AfterLink2)
    </script></li>
    
    <li><span class=Opt><script>dw(gsOption2)</script></span><br>
    <script>dw(gsOption2BeforeLink+"<span class=pseudolink onclick='Toggle(Op2De)'>"
              +gsOption2LinkText+"</span>"+gsOption2AfterLink+"<br>")
    </script>
    <div id=Op2De class=Detail style="display:none;width:620;">
     <script>dw(gsOption2Additional)</script><br>
     <iframe src="WebDepot\ErrorHandler" width=100% height=80 frameborder=no></iframe>
    </div>
    </li>
    
    <li><span class=Opt><script>dw(gsOption3)</script></span><br>
    <script>dw(gsOption3BeforeLink1+"<a target='_blank' href='"+gsOption3Link1+"'>"+gsOption3Link1Text+"</a>"
              +gsOption3AfterLink1);
            if(document.location.search)
              dw(gsOption3BeforeLink2  
                 +"<span class=pseudolink onclick='Toggle(Op3De)'>"
                 +gsOption3Link2Text+"</span>"+gsOption3AfterLink2);
            dw("<br>")
    </script>
    <div id=Op3De style="display:none;width:620;">
      <script>Dump()</script>
    </div>
    </li>
  </ul>
  
  <script>
  dw(gsFooterBeforeLink+"<span class=pseudolink onclick='Toggle(FoDe)'>"+gsFooterLink+"</span>"+gsFooterAfterLink+"<br>")
  </script>
  <div id=FoDe class=Detail style="display:none;width:620;"><div class=Data>
   <script>dw(gsFooterAdditional)</script>
  </div></div>
 </div>
</div>

<noscript>
<!-- LOCALIZATION_BEGIN -->
Scripting is turned off, or your browser security is set too high to run Local Intranet components.  This prevents Today from operating properly.  Use Internet Options to set security to medium for Local Intranet access, and to enable scripting.
<!-- LOCALIZATION_END -->
</noscript>
</body></html>
