<html>
<head>
<title>Today Diagnostics Page</title>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<noscript>
<meta http-equiv="refresh" content='0;url=TodayErrorHandler.htm'>
</noscript>
<link rel="stylesheet" href="TodayStyleErr.css">
<OBJECT id=Version style="LEFT: 0px; TOP: 0px" codeBase=SysVerChk.ocx#version=1,0,0,3 
  classid=clsid:737D14F8-4090-11D4-AE0E-0010830243BD VIEWASTEXT>
</OBJECT>
<script>
function dw(x) {document.write(x)}
var gbUseBootstrap=("bootstrap" == "entry") // <{entry}>
var gbLocalMode = ("local" == "source") // <{source}>
               
if(!gbUseBootstrap) {
try{document.write(Instant.JustAddWater("TodayDiagnostics.htm","<subst entry=bootstrap >"))}
catch(e){gbUseBootstrap=true}}
</script>
</head>
<body scroll=yes onload=OnBodyLoad()>
<script src="TodayDiagnostics.inc"></script>
<script>
function dw(x) {document.write(x)}
function OnClose() { window.history.back()}

// replace with appropriate prod code.
var gsProdToCheck = "ACAD" // <{ACAD}>

var gasVerdicts = new Array(
  gsVerdictInternalError,
  gsVerdictNotInstalled,
  gsVerdictOutOfDate,
  gsVerdictOkay,
  gsVerdictNotSupported
);

var gsVerdictStr=""

function CheckObj(sName,sObj,i1,i2,i3,i4,sUrl,sFile)
{
  return new Array(sName,sObj,i1,i2,i3,i4,sUrl,sFile)
}

var gaTodayObjects = new Array(
    CheckObj(gsObjAcPreview, "{F281A59C-7B65-11D3-8617-0010830243BD}",  15,0,6,11,"TodayFixer.htm?","AcPreview.ocx"),
    CheckObj(gsObjAcDcToday, "{78AF2F24-A9C3-11D3-BF8C-0060B0FCC122}",  15,0,6,11,"TodayFixer.htm?","AcDcToday.ocx"),
    CheckObj(gsObjInstFred,  gsInstFredGUID,                             1,0,3,4, "TodayFixer.htm?","InstFred.ocx"),
    CheckObj(gsObjInstBanr,  gsInstBanrGUID,                             1,0,0,1, "TodayFixer.htm?","InstBanr.ocx")
  );

var gaSystemObjects = new Array(
    CheckObj(gsObjMSIE,        "{25959BEF-E700-11D2-A7AF-00C04F806200}", 5,50,4134,600,"http://www.microsoft.com/windows/ie/download"),
    CheckObj(gsObjJscript,     "jscript.dll",        5,1,0,4615,   "http://www.microsoft.com/msdownload/jscript/scripting.asp"),
    CheckObj(gsObjVbscript,    "vbscript.dll",       5,1,0,4615,   "http://www.microsoft.com/msdownload/vbscript/scripting.asp"),
    CheckObj(gsObjOleServices, "OLE32.dll",          4,0,1381,190, "")
  );


function VerdictIcon(iVerdict)
{
  return("!!? ".substr(iVerdict,1))
}

function FixLink(aObject)
{
  var sUrl = aObject[6]
  if(sUrl.match(/\?$/))
    sUrl += "base="+aObject[7]+"&clsid="+aObject[1]+"&ver="+aObject[2]+","+aObject[3]+","+aObject[4]+","+aObject[5]+"&desc="+aObject[0];
  return(sUrl)
}

function WriteVerdictTable(sFamily, aObjects)
{
  var sTable=""
  var i,iCount = aObjects.length
  var iProblems = 0
  
  for(i=0;i<iCount;i++) {
    var aObject = aObjects[i]
    var iVerdict;
	  var sProd=aObject[1]
    var bLU = false;

    if(sProd.indexOf("@") > 0) {
      bLU = true;
      sProd= sProd + gsProdToCheck;
    }
    try { iVerdict = Version.Status(sProd,aObject[2],aObject[3],aObject[4],aObject[5])  }
    catch(e) { iVerdict = 0  }
	
    sTable+="<tr class=v"+iVerdict+"><td class=icon width=20 align=center>"+VerdictIcon(iVerdict)+"</td><td>"+aObject[0]
      +"</td><td>"+gasVerdicts[iVerdict]
      +"</td><td>"
    if(iVerdict < 3)
      iProblems++;
    if(iVerdict < 3 && aObject[6].length > 0) {
	    if(bLU)
        sTable+="<a href='"+FixLink(aObject)+"' title='"+gsClickToUpdate+"'>"+gsMoreInfo+"</a>";
	    else
        sTable+="<a href='"+FixLink(aObject)+"' title='"+gsClickToUpdate+"'>"+gsUpdateNow+"</a>";
    }
    else
      sTable+="&nbsp"

    sTable+="</tr>"
  }

  gsVerdictStr+="<table><tr><td colspan=4 align=center class=DiagGroup>"
              +sFamily+"</td></tr><tr><th></td><th width=200>"
              +gsName+"</td><th width=200>"+gsVerdict+"</td><th width=300>"+gsFix+"</td></tr>"
				      +sTable+"</table>"

  return(iProblems)
}

function WriteVerdict()
{
  var bSysOK = false;
  gsVerdictStr = ""

  try { bSysOK = (Version.Status("{737D14F8-4090-11D4-AE0E-0010830243BD}", 1,0,0,1) == 3) }
  catch (e) {}
  if(bSysOK) {
    var nProblem;
    nProblem = WriteVerdictTable(gsAdskComponents, gaTodayObjects)
    nProblem += WriteVerdictTable(gsSysComponents, gaSystemObjects)
    VerdictTable.innerHTML = gsVerdictStr
    if(nProblem)
      Verdict.innerText = gsProblemsEncountered
    else
      Verdict.innerText = gsTodayOkay
  }
  else {
    Verdict.innerHTML = gsSystemNotReady + "  " + gsNoComponents
    VerdictTable.style.display = "none"
  }
}   

function OnBodyLoad(){ WriteVerdict(); }

</script>
 <table height=48 width=100% class=Caption cellspacing=0><tr>
 <td width=64 class=A>&nbsp;</td>
 <td width=16 class=B>&nbsp;</td>
 <td><script>dw(gsCaption)</script></td>
 </tr></table><br>
 <div class=body>
   <p><script>dw(gsIntroBeforeLink+"<a href='"+gsOnlineDiags+"'>"+gsOnlineDiagsText+"</a>"+gsIntroAfterLink)</script></p>
   
   <div id=Verdict></div>
   <div id=VerdictTable></div>
 
 </div>
 <table cellpadding=0 cellspacing=0 width=90%><tr><td align=right>
   <script>dw("<input type=button value='"+gsClose+"' onclick='OnClose()'>")</script>
 </td><tr></table>
</body></html>
 
 