<HTML>
  <HEAD>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="en-us">

    <TITLE>Audit Drawing Standards Results</TITLE>

    <STYLE>
      .results
      {
        position: absolute;
        background-color: #FFFFDD;
        top: 100; left: 300;
        height: 100%;
      }
      .labelText2Href
      {
        font-family: "Arial Black";
        font-size: 13;
        color: #4444BB;
      }
      .valueText2
      {
        font-family: "Arial";
        font-size: 13;
        color: #000000;
      }
      .labelText2Blue
      {
        font-family: "Arial Black";
        font-size: 13;
        color: #003366;
      }
      .labelText3BlueMoveUp
      {
        font-family: "Arial Black";
        font-size: 16;
        color: #003366;
        position:relative;
        top:-25;
      }
      .labelText3Blue
      {
        font-family: "Arial Black";
        font-size: 16;
        color: #003366;
      }
      .labelText4Blue
      {
        font-family: "Arial Black";
        font-size: 19;
        color: #003366;
      }
      .labelTextHeader
      {
        font-family: "Arial Black";
        font-size: 26;
        color: #FFFFFF;
      }
      .labelText5Blue
      {
        font-family: "Arial Black";
        font-size: 22;
        color: #003366;
      }
    </STYLE>

    <SCRIPT>

      var isIE50 = navigator.appVersion.indexOf("MSIE 5.0") != -1;
      var auditInput;
      var source;
      var resultsStyle;
      var optionsStyle;
      var viewToShow;

      function getAuditInput()
      {
        return auditInput;
      }

      function setAuditInput(inp)
      {
		auditInput=inp;
      }

      function getViewToShow()
      {
        return viewToShow;
      }

      function setViewToShow(inp)
      {
        viewToShow=inp;
      }

      function displayOptions()
      {
        var rv = source.load(getAuditInput());
        if (!source.load(getAuditInput())) {
      			xsloptions.innerHTML = 
				"<BR>Access to CHX file requires ftp login"
				+ "<BR><form id=flogin>" 
				+ "Name: <input type=text id=username><br>"
				+ "Password<input type=password id=userpass>"
				+ "<button onclick=ftplogon() id=button1 name=button1>Logon</button></form>";
			return false;
		}
        optionsStyle.load("show.xsl");
        xsloptions.innerHTML = source.transformNode(optionsStyle);
		return true;
      }
      function displayAuditReportError()
      {
      		xsloptions.innerHTML = 
			"<BR>Can't display audit report: Please view through Batch Standards Checker </BR>"
      }
      
      function ftplogon() {
			var curhref=document.location.href;
			curhref = curhref.split("?")[1];
			curhref = curhref.substring(6)
			curhref="ftp://" + flogin.username.value + ":"
				+ flogin.userpass.value + "@" + curhref;
			setAuditInput(curhref);	
			displayOptions();
			cbclick();
	      }
    
      function displayResults(xslHTML)
      {
        xslresults.innerHTML += xslHTML;
      }

      function clearResults()
      {
        xslresults.innerHTML = "";
      }

      function removeUncheckedDwgs()
      {
        var nodeList = source.documentElement.selectNodes("/AcStAuditReport/AcStFileReports/AcStFileReport");
        var filesNode = source.documentElement.selectSingleNode("/AcStAuditReport/AcStFileReports");

        for (var i=0; i != optionsForm2.elements.length; i++)
        {
          var name = eval("optionsForm2.cb" + i + ".name");
          var on = eval("optionsForm2.cb" + i + ".checked");

          if (!on)
          {
            // Find "name" in nodelist and remove the node
            for (var j=0; j != nodeList.length; j++)
            {
              if (name == nodeList.item(j).selectSingleNode("@FileName").nodeValue)
              {
                filesNode.removeChild(nodeList.item(j));
              }
            }
          }
        }
      }

      function DWSSectionsUnique()
      {
        var configNode = source.documentElement.selectSingleNode("/AcStAuditReport/AcStAuditConfiguration");

        return (configNode.selectSingleNode("@UseOverrides").nodeValue == 0);
      }

      function selectAllClicked() 
      {
          var on = eval("optionsForm1.ID_SELECTALL_CB.checked");

          for (var i=0; i != optionsForm2.elements.length; i++)
          {
            eval("optionsForm2.cb" + i + ".checked = " + on);
          }

          cbclick();
      }

      function establishView() 
      {
        if (getViewToShow() == "" || getViewToShow() == "_o")
        {
          optionsForm1.ID_OVERVIEW.checked = true;
        }
        else if  (getViewToShow() == "_p")
        {
          optionsForm1.ID_PLUGINS.checked = true;
        }
        else if  (getViewToShow() == "_s")
        {
          optionsForm1.ID_STANDARDS.checked = true;
        }
        else if  (getViewToShow() == "_r")
        {
          optionsForm1.ID_RESULTS.checked = true;
        }
        else if  (getViewToShow() == "_i")
        {
          optionsForm1.ID_IGNORED.checked = true;
        }
      }

      function keepRefreshWorking(arg)
      {
	  	if (isIE50 ) {
	  		// reference to chx file
			document.location.href = ("?" + auditInput + arg);
		}
		 else {
			window.scrollTo(0,0);
		}
      }

      function cbclick() 
      {
        clearResults();
        if (source.load(getAuditInput()))
        {
          if (optionsForm1.ID_OVERVIEW.checked)
          {
            keepRefreshWorking("#Top_o");
            resultsStyle.load("overview.xsl");
            displayResults(source.transformNode(resultsStyle));
            removeUncheckedDwgs();
            resultsStyle.load("overview2.xsl");
          }

          if (optionsForm1.ID_PLUGINS.checked)
          {
            keepRefreshWorking("#Top_p");
            resultsStyle.load("plugins.xsl");
          }

          if (optionsForm1.ID_STANDARDS.checked)
          {
            keepRefreshWorking("#Top_s");
            if (DWSSectionsUnique() != 0)
              removeUncheckedDwgs();
            resultsStyle.load("standards.xsl");
          }

          if (optionsForm1.ID_RESULTS.checked)
          {
            keepRefreshWorking("#Top_r");
            removeUncheckedDwgs();
            resultsStyle.load("results.xsl");
          }

          if (optionsForm1.ID_IGNORED.checked)
          {
            keepRefreshWorking("#Top_i");
            removeUncheckedDwgs();
            resultsStyle.load("ignored.xsl");
          }
          displayResults(source.transformNode(resultsStyle));
        }
      }

      function init()
      {
        source = new ActiveXObject("Microsoft.XMLDOM");
        source.async = false;
        optionsStyle = new ActiveXObject("Microsoft.XMLDOM");
        optionsStyle.async = false;
        resultsStyle = new ActiveXObject("Microsoft.XMLDOM");
        resultsStyle.async = false;
        var xmlFile = ((document.location.search).split("?"))[1];
        if(!xmlFile)
        {
			displayAuditReportError();
			return;
		}
        var xmlFileEx = xmlFile;
        var xmlUserName = ((document.location.search).split("?"))[2];
        var xmlPassword = ((document.location.search).split("?"))[3];
        
        if (xmlUserName && xmlPassword )
        {
			var EPassword;
			for(var i = 0; i < xmlPassword.length;i++)
			{
			    if(i == 0)
			    {
					EPassword=xmlPassword.substring(0,1);
				}
				if(i > 1)
				{
					if( i%2 ==0 )
					{
						EPassword += xmlPassword.substring(i,i+1);
					}
				}

			}
			xmlPassword=EPassword;
			xmlFileEx = xmlFile.substring(0,6);
			xmlFileEx +=xmlUserName;
        	xmlFileEx +=":";
        	xmlFileEx +=xmlPassword;
        	xmlFileEx +="@";
        	xmlFileEx += xmlFile.substring(6,xmlFile.length);
        }
        if ((document.location.href).indexOf("#") != -1)
        {
            var anchor = ((document.location.href).split("#"))[1];
            var view = anchor.slice(anchor.length-2);
            setViewToShow(view);
        }
        else
            setViewToShow("");
        setAuditInput(xmlFileEx);
        xmlFile = unescape(xmlFile);
        fileName.innerHTML = xmlFile;
        if (displayOptions()) {
			establishView();
			cbclick();
        }
      }
    </SCRIPT>

    <SCRIPT FOR="window" EVENT="onload">
      init();
    </SCRIPT>
  </HEAD>

  <BODY BGCOLOR="#FFFFDD">
  <a name="Top_o"></a>

    <TABLE BGCOLOR="#FFFFDD" WIDTH="100%" HEIGHT="60">

      <TR HEIGHT="60">
        <TD WIDTH="100%">
          <TABLE WIDTH="100%" height="60">
            <TR VALIGN="TOP">
              <TD BGCOLOR="#003366" VALIGN="center" ALIGN="center" height="60" class="labelTextHeader">
                STANDARDS AUDIT REPORT
              </TD>
            </TR>
          </TABLE>
        </TD>
      </TR>
    </TABLE>

    <TABLE BGCOLOR="#FFFFDD" CELLPADDING="10" WIDTH="200" HEIGHT="100%">
      <TR>
        <TD WIDTH="200" HEIGHT="70">
          <FORM id="browseForm" onsubmit="onDisplay()">
            <TABLE BGCOLOR="#FFFFDD" CELLPADDING="4" WIDTH="100%">
              <TR><TD class="labelText3Blue">
                Audit report file:
              </TD></TR>
              <TR><TD class="labelText3Blue">
                <DIV id="fileName"></DIV>
              </TD></TR>
            </TABLE>
          </FORM>
        </TD>
      </TR>

      <TR>
        <TD WIDTH="200" VALIGN="TOP">
          <DIV id="xsloptions">
          </DIV>
        </TD>
      </TR>

    </TABLE>

    <DIV class="results" id="xslresults">
    </DIV>

  </BODY>
</HTML>
