'      AutoCAD 2000
'
'      ActiveX Automation and VBA Samples.
'
'      Convert Program Read Me File.
'
'      Copyright (C) 1999 by Autodesk, Inc.
'
'      Permission to use, copy, modify, and distribute this software
'      for any purpose and without fee is hereby granted, provided
'      that the above copyright notice appears in all copies and
'      that both that copyright notice and the limited warranty and
'      restricted rights notice below appear in all supporting
'      documentation.
'
'      AUTODESK PROVIDES THIS PROGRAM "AS IS" AND WITH ALL FAULTS.
'      AUTODESK SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTY OF
'      MERCHANTABILITY OR FITNESS FOR A PARTICULAR USE.  AUTODESK, INC.
'      DOES NOT WARRANT THAT THE OPERATION OF THE PROGRAM WILL BE
'      UNINTERRUPTED OR ERROR FREE.
'
'      Use, duplication, or disclosure by the U.S. Government is subject to
'      restrictions set forth in FAR 52.227-19 (Commercial Computer
'      Software - Restricted Rights) and DFAR 252.227-7013(c)(1)(ii)
'      (Rights in Technical Data and Computer Software), as applicable.
'

1) Program Notes:

  The application name is Convert.

  The object model is one class/one interface, which has exposed the following 5 functions: 

    Open(), SaveAsr12(), Quit(), Visible(), Name().

  The type library name is: Convert.TLB

  The registry file is: Convert.REG

2) Installation Procedure

This application is only installed by the AutoCAD Migration Assistance Setup. It has to be installed
on a system that also has AutoCAD 2000 installed, otherwise it will not work correctly because of
missing drivers or system files. 

3) Typical VBA /ActiveX usage: 

Sub Save14to12()
  Dim ac As Object
     Set ac = CreateObject("convert.application")
     ac.Open ("d:\Projects\d14.dwg")
     ac.saveasr12 ("d:\Projects\d16.dwg")
     ac.Open ("d:\Projects\temp14.dwg")
     ac.saveasr12 ("d:\Projects\temp16.dwg")
     ac.Open ("d:\Projects\temp14a.dwg")
     ac.saveasr12 ("d:\Projects\temp16a.dwg")
     ac.Quit
End Sub

Notice that you can Open/Save without quitting each time, this should help with batch processing.

4) Errors:

The function Open() returns error code if:

  a) You tried to open a non existing file.
  b) If the AutoCAD Open() failed for some reason.

The function Saveasr12() returns error code if:

  a) You tried to save to an existing file.
  b) If the ads_queueexpr() ads function failed.

In some extreme measures, an undetermined error situation could arise in AutoCAD, and still not reported
via Automation, because the saveasr12 operation depends on the asynchronous ads function ads_queueexpr().

The expression could fail and the Automation server will not know. 

5) Limitations:

  a) It will not overwrite an existing file (including the current drawing file).

  b) The user will need to be prepared to work with AutoCAD UI.
     Some drawings after being saved as r12, display a message box if you try to quit the drawing, notifying whether you want to save the changes.
     It is important to note that any batch proceesing of files will halt until the user presses the "No"
     button on the warning dialog.
  c) Convert must be able to find ALL the R14 SHX files referenced in a drawing file, or unexpected program operation may occur, and the program may appear to hang. If this becomes a problem the user should copy the *.SHX files from the AutoCAD 2000 Font, and Support directories into the Convert\Support directory.
